Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL display for GAMA
Bundle-SymbolicName: ummisco.gama.webopengl;singleton:=true
Bundle-Version: 1.7.0.qualifier
Require-Bundle: msi.gama.ext,
 msi.gama.core;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.google.gson;bundle-version="2.2.4",
 com.google.guava,
 msi.gama.lang.gaml.web;bundle-version="1.0.0",
 org.eclipse.rap.rwt,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.ui.navigator;bundle-version="1.4.0",
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.rwt.osgi,
 msi.gama.core.web;bundle-version="1.0.0",
 org.eclipse.swt,
 ummisco.gama.ui.shared.web,
 ummisco.gama.ui.experiment.web
Bundle-ActivationPolicy: lazy
Import-Package: com.vividsolutions.jts.geom,
 org.apache.commons.lang;version="2.6.0",
 org.jfree.chart
Bundle-Vendor: UMMISCO
Bundle-ClassPath: .
