Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL display for GAMA
Bundle-SymbolicName: ummisco.gama.webopengl;singleton:=true
Bundle-Version: 1.7.0.qualifier
Require-Bundle: msi.gama.ext,
 msi.gama.core;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.google.gson;bundle-version="2.2.4",
 com.google.guava,
 msi.gama.lang.gaml.web;bundle-version="1.0.0",
 org.eclipse.rap.rwt,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.ui.navigator;bundle-version="1.4.0",
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.rwt.osgi,
 msi.gama.core.web;bundle-version="1.0.0",
 org.eclipse.swt,
 ummisco.gama.ui.shared.web,
 ummisco.gama.ui.experiment.web
Bundle-ActivationPolicy: lazy
Import-Package: com.vividsolutions.jts.geom,
 org.apache.commons.lang;version="2.6.0",
 org.jfree.chart
Export-Package: 
 cict.gama.webgl;
  uses:="com.jogamp.opengl,
   org.eclipse.swt.widgets,
   org.eclipse.rap.json,
   msi.gama.runtime,
   org.eclipse.rap.rwt.internal.remote,
   com.jogamp.opengl.swt",
 com.jogamp.common.nio,
 com.jogamp.common.util,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.opengl;
  uses:="cict.gama.webgl,
   org.eclipse.swt.widgets,
   ummisco.gama.opengl.view,
   ummisco.gama.opengl.renderer",
 com.jogamp.opengl.fixedfunc,
 com.jogamp.opengl.glu;uses:="com.jogamp.opengl,jogamp.opengl.glu.tessellator",
 com.jogamp.opengl.swt;
  uses:="com.jogamp.opengl,
   org.eclipse.swt.layout,
   ummisco.gama.opengl.camera,
   com.jogamp.opengl.util,
   org.eclipse.swt.widgets,
   ummisco.gama.opengl.renderer",
 com.jogamp.opengl.util;uses:="ummisco.gama.opengl.renderer",
 com.jogamp.opengl.util.awt;uses:="com.jogamp.opengl,com.jogamp.opengl.util.texture",
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.texture;uses:="com.jogamp.opengl",
 com.jogamp.opengl.util.texture.awt;uses:="com.jogamp.opengl,ummisco.gama.opengl.scene,com.jogamp.opengl.util.texture",
 com.jogamp.opengl.util.texture.spi;uses:="com.jogamp.opengl,com.jogamp.opengl.util.texture",
 jogamp.opengl,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.tessellator,
 ummisco.gama.opengl;
  uses:="com.jogamp.opengl.util.gl2,
   msi.gama.common.geometry,
   ummisco.gama.opengl.scene,
   msi.gaml.statements.draw,
   com.vividsolutions.jts.geom,
   msi.gama.metamodel.shape,
   com.jogamp.opengl,
   ummisco.gama.opengl.renderer.helpers,
   ummisco.gama.opengl.renderer,
   com.jogamp.opengl.glu,
   com.jogamp.opengl.util.texture,
   ummisco.gama.opengl.renderer.caches,
   jogamp.opengl.glu.tessellator,
   msi.gama.util.file",
 ummisco.gama.opengl.camera;
  uses:="msi.gama.common.geometry,
   com.jogamp.opengl,
   org.eclipse.swt.events,
   msi.gama.metamodel.agent,
   msi.gama.metamodel.shape,
   ummisco.gama.opengl.renderer,
   com.jogamp.opengl.glu",
 ummisco.gama.opengl.files;
  uses:="msi.gama.runtime,
   ummisco.gama.opengl,
   msi.gama.util,
   msi.gama.util.file",
 ummisco.gama.opengl.renderer;
  uses:="ummisco.gama.opengl,
   msi.gaml.statements.draw,
   com.vividsolutions.jts.geom,
   ummisco.gama.opengl.view,
   msi.gama.metamodel.shape,
   msi.gama.outputs.display,
   com.jogamp.opengl,
   msi.gama.common.interfaces,
   ummisco.gama.opengl.renderer.helpers,
   msi.gama.outputs.layers.charts,
   msi.gama.outputs,
   com.jogamp.opengl.swt,
   msi.gama.util.file",
 ummisco.gama.opengl.renderer.caches;
  uses:="msi.gama.common.geometry,
   ummisco.gama.opengl,
   com.vividsolutions.jts.geom,
   msi.gama.metamodel.shape,
   com.google.common.cache,
   com.jogamp.opengl,
   com.jogamp.opengl.util.awt,
   ummisco.gama.opengl.renderer,
   com.jogamp.opengl.util.texture,
   msi.gama.util.file",
 ummisco.gama.opengl.renderer.helpers;
  uses:="msi.gama.common.geometry,
   ummisco.gama.opengl.scene,
   org.eclipse.swt.events,
   ummisco.gama.opengl.camera,
   ummisco.gama.opengl,
   msi.gaml.statements.draw,
   com.vividsolutions.jts.geom,
   ummisco.gama.opengl.view,
   msi.gama.metamodel.shape,
   com.jogamp.opengl,
   msi.gama.common.interfaces,
   msi.gama.outputs,
   ummisco.gama.opengl.renderer.shaders,
   ummisco.gama.opengl.renderer,
   com.jogamp.opengl.swt",
 ummisco.gama.opengl.renderer.shaders;uses:="com.jogamp.opengl,javax.vecmath",
 ummisco.gama.opengl.scene;
  uses:="msi.gama.common.geometry,
   ummisco.gama.opengl,
   msi.gaml.statements.draw,
   com.vividsolutions.jts.geom,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.common.interfaces,
   ummisco.gama.opengl.renderer,
   ummisco.gama.opengl.scene.layers,
   msi.gama.util.file",
 ummisco.gama.opengl.scene.layers;
  uses:="msi.gama.common.interfaces,
   ummisco.gama.opengl.scene,
   ummisco.gama.opengl,
   msi.gaml.statements.draw,
   com.vividsolutions.jts.geom,
   msi.gama.util,
   ummisco.gama.opengl.renderer,
   msi.gama.metamodel.shape,
   msi.gama.util.file",
 ummisco.gama.opengl.vaoGenerator;uses:="javax.vecmath",
 ummisco.gama.opengl.view;
  uses:="msi.gama.common.geometry,
   ummisco.gama.ui.views.displays,
   ummisco.gama.ui.interfaces,
   org.eclipse.swt.widgets,
   msi.gama.runtime,
   msi.gaml.expressions,
   msi.gaml.statements.draw,
   com.vividsolutions.jts.geom,
   msi.gama.metamodel.shape,
   msi.gama.outputs.display,
   com.jogamp.opengl,
   msi.gama.common.interfaces,
   org.eclipse.ui.services,
   msi.gama.metamodel.agent,
   msi.gama.outputs,
   msi.gama.outputs.layers,
   ummisco.gama.opengl.renderer,
   com.jogamp.opengl.swt"
Bundle-Vendor: UMMISCO
Bundle-ClassPath: .
