Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL display for GAMA
Bundle-SymbolicName: ummisco.gama.webopengl;singleton:=true
Bundle-Version: 1.7.0.qualifier
Require-Bundle: msi.gama.ext,
 msi.gama.core;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.google.gson;bundle-version="2.2.4",
 com.google.guava,
 msi.gama.lang.gaml.web;bundle-version="1.0.0",
 org.eclipse.rap.rwt,
 org.eclipse.rap.draw2d;bundle-version="0.1.0",
 org.eclipse.rap.draw2d.compatibility;bundle-version="0.1.0",
 org.eclipse.rap.gef;bundle-version="0.1.0",
 org.eclipse.rap.rwt;bundle-version="3.1.2",
 org.eclipse.rap.ui;bundle-version="3.1.2",
 org.eclipse.rap.ui.forms;bundle-version="3.1.2",
 org.eclipse.rap.ui.navigator;bundle-version="1.4.0",
 org.eclipse.rap.ui.views;bundle-version="3.1.2",
 org.eclipse.rap.ui.workbench;bundle-version="3.1.2",
 org.eclipse.rap.rwt.osgi;bundle-version="3.1.2"
Bundle-ActivationPolicy: lazy
Import-Package: com.vividsolutions.jts.geom,
 org.apache.commons.lang;version="2.6.0",
 org.jfree.chart
Export-Package: 
 ummisco.gama.webopengl,
 ummisco.gama.webopengl.utils
Bundle-ClassPath: gluegen-rt-natives-linux-amd64.jar,
 gluegen-rt-natives-linux-i586.jar,
 gluegen-rt-natives-macosx-universal.jar,
 gluegen-rt-natives-windows-amd64.jar,
 gluegen-rt-natives-windows-i586.jar,
 gluegen-rt.jar,
 jogl-all-natives-linux-amd64.jar,
 jogl-all-natives-linux-i586.jar,
 jogl-all-natives-macosx-universal.jar,
 jogl-all-natives-windows-amd64.jar,
 jogl-all-natives-windows-i586.jar,
 jogl-all.jar,
 .
Bundle-Vendor: UMMISCO
