Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.lang.gaml.web
Bundle-Vendor: CICT.CTU
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: msi.gama.lang.gaml.web; singleton:=true
Bundle-Activator: msi.gama.rap.oauth.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 msi.gama.lang.gaml,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.eclipse.rap.jface,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.equinox.registry,
 org.dslforge.xtext.common,
 org.dslforge.texteditor,
 org.dslforge.styledtext,
 org.dslforge.workspace.config,
 org.dslforge.workspace.ui,
 org.dslforge.workspace,
 org.dslforge.workspace.jpa,
 msi.gama.ext,
 msi.gama.core,
 msi.gama.core.web;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 javax.persistence;bundle-version="2.2.0",
 javax.servlet;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.apache,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.batch,
 com.google.api.client.googleapis.batch.json,
 com.google.api.client.googleapis.compute,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.media,
 com.google.api.client.googleapis.notifications,
 com.google.api.client.googleapis.notifications.json,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.services.json,
 com.google.api.client.googleapis.testing,
 com.google.api.client.googleapis.testing.auth.oauth2,
 com.google.api.client.googleapis.testing.compute,
 com.google.api.client.googleapis.testing.json,
 com.google.api.client.googleapis.testing.notifications,
 com.google.api.client.googleapis.testing.services,
 com.google.api.client.googleapis.testing.services.json,
 com.google.api.client.googleapis.util,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.client.json.rpc2,
 com.google.api.client.json.webtoken,
 com.google.api.client.repackaged.com.google.common.annotations,
 com.google.api.client.repackaged.com.google.common.base,
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary,
 com.google.api.client.testing.http,
 com.google.api.client.testing.http.apache,
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json,
 com.google.api.client.testing.json.webtoken,
 com.google.api.client.testing.util,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.util.store,
 com.google.api.services.drive,
 com.google.api.services.drive.model,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 msi.gama.lang.gaml.ui.labeling,
 msi.gama.lang.gaml.web.contentassist,
 msi.gama.lang.gaml.web.contentassist.antlr,
 msi.gama.lang.gaml.web.contentassist.antlr.internal,
 msi.gama.lang.gaml.web.editor,
 msi.gama.lang.gaml.web.editor.presentation,
 msi.gama.lang.gaml.web.editor.widget,
 msi.gama.lang.gaml.web.internal,
 msi.gama.lang.gaml.web.module,
 msi.gama.lang.gaml.web.ui.views.toolbar,
 msi.gama.lang.gaml.web.workbench,
 msi.gama.lang.gaml.web.workspace.ui,
 msi.gama.rap.oauth
Bundle-ClassPath: .,
 lib/google-api-client-1.23.0.jar,
 lib/google-api-services-drive-v2-rev296-1.23.0.jar,
 lib/google-http-client-1.23.0.jar,
 lib/google-http-client-jackson2-1.23.0.jar,
 lib/google-oauth-client-1.23.0.jar,
 lib/gson-2.1.jar,
 lib/jackson-core-2.1.3.jar
Import-Package: org.osgi.service.http;version="1.2.1"
