Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.lang.gaml.web
Bundle-Vendor: CICT.CTU
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: msi.gama.lang.gaml.web; singleton:=true
Bundle-Activator: msi.gama.rap.oauth.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 msi.gama.lang.gaml,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.eclipse.rap.jface,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.equinox.registry,
 org.dslforge.xtext.common,
 org.dslforge.texteditor,
 org.dslforge.styledtext,
 org.dslforge.workspace.ui,
 org.dslforge.workspace,
 msi.gama.ext,
 msi.gama.core,
 msi.gama.core.web,
 org.dslforge.workspace.jpa,
 org.dslforge.workspace.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: msi.gama.lang.gaml.ui.labeling,
 msi.gama.lang.gaml.web.contentassist,
 msi.gama.lang.gaml.web.contentassist.antlr,
 msi.gama.lang.gaml.web.contentassist.antlr.internal,
 msi.gama.lang.gaml.web.editor,
 msi.gama.lang.gaml.web.editor.presentation,
 msi.gama.lang.gaml.web.editor.widget,
 msi.gama.lang.gaml.web.internal,
 msi.gama.lang.gaml.web.module,
 msi.gama.lang.gaml.web.ui.views.toolbar,
 msi.gama.lang.gaml.web.workbench,
 msi.gama.rap.oauth
Bundle-ClassPath: .
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.log4j;version="1.2.17",
 org.osgi.service.http;version="1.2.1"
