Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.lang.gaml.web
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: msi.gama.lang.gaml.web; singleton:=true
Bundle-Activator: msi.gama.lang.gaml.web.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 org.dslforge.xtext.common,
 org.dslforge.texteditor,
 org.dslforge.styledtext,
 msi.gama.lang.gaml;bundle-version="1.7.0",
 org.dslforge.workspace.config,
 org.dslforge.workspace.ui,
 org.dslforge.workspace;bundle-version="0.9.1",
 org.dslforge.workspace.jpa,
 msi.gama.core,
 org.eclipse.core.resources,
 msi.gama.ext,
 org.apache.commons.lang,
 org.eclipse.rap.jface,
 org.eclipse.jface.text,
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.equinox.security,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.equinox.registry,
 ch.qos.logback.core
Import-Package: javax.persistence;version="2.1.0",
 org.apache.log4j,
 org.eclipse.core.internal.filesystem,
 org.eclipse.jface.text.source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: msi.gama.lang.gaml.web.contentassist;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.ui.editor.contentassist,org.eclipse.xtext",
 msi.gama.lang.gaml.web.contentassist.antlr;
  uses:="msi.gama.lang.gaml.services,
   msi.gama.lang.gaml.web.contentassist.antlr.internal,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.eclipse.xtext,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 msi.gama.lang.gaml.web.contentassist.antlr.internal;
  uses:="msi.gama.lang.gaml.services,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.antlr.runtime,
   org.eclipse.xtext",
 msi.gama.lang.gaml.web.editor;
  uses:="org.dslforge.styledtext,
   org.dslforge.xtext.common,
   org.dslforge.texteditor,
   org.eclipse.swt.widgets",
 msi.gama.lang.gaml.web.editor.actions;uses:="org.eclipse.ui,org.eclipse.jface.action,org.eclipse.jface.viewers",
 msi.gama.lang.gaml.web.editor.commands;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.core.commands,
   org.apache.log4j",
 msi.gama.lang.gaml.web.editor.parts;uses:="org.eclipse.ui",
 msi.gama.lang.gaml.web.editor.presentation;uses:="org.eclipse.ui.application",
 msi.gama.lang.gaml.web.editor.widget;
  uses:="org.dslforge.styledtext,
   org.eclipse.rap.rwt.remote,
   org.eclipse.rap.ui.resources,
   org.eclipse.swt.widgets",
 msi.gama.lang.gaml.web.internal;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin",
 msi.gama.lang.gaml.web.module;uses:="com.google.inject,msi.gama.lang.gaml,org.dslforge.xtext.common.shared",
 msi.gama.lang.gaml.web.ui.bindings,
 msi.gama.lang.gaml.web.ui.interfaces,
 msi.gama.lang.gaml.web.ui.menus,
 msi.gama.lang.gaml.web.ui.resources,
 msi.gama.lang.gaml.web.ui.utils,
 msi.gama.lang.gaml.web.ui.views.displays,
 msi.gama.lang.gaml.web.ui.views.toolbar
Bundle-ClassPath: .
