Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.lang.gaml.web
Bundle-Vendor: CICT.CTU
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: msi.gama.lang.gaml.web; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.inject,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.rap.jface,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 msi.gama.lang.gaml,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.equinox.registry,
 org.dslforge.xtext.common,
 org.dslforge.texteditor,
 org.dslforge.styledtext,
 org.dslforge.workspace,
 msi.gama.ext,
 msi.gama.core,
 msi.gama.core.web,
 org.dslforge.workspace.jpa,
 org.dslforge.workspace.config,
 ummisco.gama.ui.shared.web,
 ummisco.gama.ui.navigator.web,
 msi.gama.application.web;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: msi.gama.lang.gaml.web.workbench,
 msi.gama.rap.oauth
Bundle-ClassPath: .
Import-Package: javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.osgi.service.http;resolution:=optional
