Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.lang.gaml.web
Bundle-Vendor: CICT.CTU
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: msi.gama.lang.gaml.web; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 msi.gama.lang.gaml,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.eclipse.rap.jface,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.equinox.registry,
 org.dslforge.xtext.common,
 org.dslforge.texteditor,
 org.dslforge.styledtext,
 org.dslforge.workspace.ui,
 org.dslforge.workspace,
 msi.gama.ext,
 msi.gama.core,
 msi.gama.core_web,
 org.dslforge.workspace.config,
 org.eclipse.jface,
 ummisco.gama.ui.shared_web,
 msi.gama.application_web
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: msi.gama.lang.gaml.web.workbench,
 msi.gama.rap.oauth
Bundle-ClassPath: .
Import-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.http,
 com.google.api.client.http.javanet,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.services.drive,
 com.google.gson,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 msi.gama.lang.gaml.web.workspace.ui,
 org.apache.log4j;resolution:=optional,
 org.osgi.service.http;resolution:=optional
