<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>msi.gama</groupId>
	<artifactId>cict.gama.tomcat</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>cict.gama.tomcat</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>8.5.40</tomcat.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<!--   <version>${tomcat.version}</version> -->
    		<version>9.0.0.M1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory> 
		  <plugins>
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>					 
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>cict.gama.tomcat.RunWarExample</mainClass>
					  </manifest>
					</archive>

					<finalName>tomcat_launcher</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                    <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution> 
				</executions>
			</plugin>
			    <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <!-- here the phase you need -->
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/GamaWeb</outputDirectory>   <!-- output directory -->
                                <resources>
                                    <resource>
										<directory>../msi.gama.lang.gaml.web.build/GamaWeb/target/</directory>   <!-- source directory -->
	                                    <includes>      <!--Only those files will be included-->
	                                        <include>GamaWeb.war</include>
	                                    </includes>
                                    </resource>
                                    <resource>
										<directory>script</directory>   <!-- source directory -->
	                                    <filtering>true</filtering>
	                                    <includes>      <!--Only those files will be included-->
	                                        <include>gama.bat</include>
	                                        <include>gama.sh</include>
	                                    </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
			
			
			
			 
		  </plugins> 
	</build>
</project>
