<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="GamaWeb" sequenceNumber="386">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.cnf.feature.feature.group" version="0.1.0.20140425-1557"/>
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="2.3.0.20140731-1501"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/gemini/jpa/updates/"/>
	<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.M1"/>
	<unit id="org.eclipse.gemini.jpa.samples.feature.feature.group" version="1.2.0.M1"/>
</location> 
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.incubator.texteditor.feature.feature.group" version="0.9.0.201708202014"/>
<repository location="https://dslforge.org/downloads/runtime/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
<unit id="com.ibm.icu" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.7.6.v20200131-b7c997804f"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
	<unit id="org.eclipse.persistence.dbws.feature.group" version="2.7.6.v20200131-b7c997804f"/>
	<unit id="org.eclipse.persistence.dbws.source.feature.group" version="2.7.6.v20200131-b7c997804f"/>
	<unit id="org.eclipse.persistence.dbwsbuilder.feature.group" version="2.7.6.v20200131-b7c997804f"/>
	<unit id="org.eclipse.persistence.dbwsbuilder.source.feature.group" version="2.7.6.v20200131-b7c997804f"/>
	<unit id="org.eclipse.persistence.jpa.feature.group" version="2.7.6.v20200131-b7c997804f"/>
	<unit id="org.eclipse.persistence.jpa.source.feature.group" version="2.7.6.v20200131-b7c997804f"/>
	<unit id="org.eclipse.persistence.moxy.feature.group" version="2.7.6.v20200131-b7c997804f"/>
	<unit id="org.eclipse.persistence.moxy.source.feature.group" version="2.7.6.v20200131-b7c997804f"/>
	<unit id="org.eclipse.persistence.nosql.feature.group" version="2.7.6.v20200131-b7c997804f"/>
	<unit id="org.eclipse.persistence.nosql.source.feature.group" version="2.7.6.v20200131-b7c997804f"/>
	<unit id="org.eclipse.persistence.sdo.feature.group" version="2.7.6.v20200131-b7c997804f"/>
	<unit id="org.eclipse.persistence.sdo.source.feature.group" version="2.7.6.v20200131-b7c997804f"/>
</location>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2019-03"/>
<unit id="org.eclipse.emf.codegen.ecore" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.9.0.v20190312-0929"/>
<unit id="org.eclipse.emf.ecp.sdk.e4.feature.feature.group" version="1.20.0.20190311-1236"/>
<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="0.0.0"/>

<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.4.0"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>

<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>

<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>


<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.17.0.v20190226-1307"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.17.0.v20190301-1325"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
<unit id="org.eclipse.epp.package.dsl.feature.feature.group" version="4.11.0.20190314-1200"/>
<unit id="org.eclipse.epp.package.rcp.feature.feature.group" version="4.11.0.20190314-1200"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.300.v20190220-1158"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.17.0.v20190305-2225"/>
<unit id="org.eclipse.jdt.feature.group" version="3.17.0.v20190307-0500"/>
<unit id="org.eclipse.oomph.setup.core.feature.group" version="1.12.0.v20190206-0943"/>
<unit id="org.eclipse.oomph.setup.feature.group" version="1.12.0.v20190206-0943"/>
<unit id="org.eclipse.oomph.setup.jdt.feature.group" version="1.11.0.v20181106-1002"/>
<unit id="org.eclipse.oomph.setup.pde.feature.group" version="1.10.0.v20180706-1242"/>
<unit id="org.eclipse.oomph.targlets.feature.group" version="1.11.0.v20181203-0741"/>
<unit id="org.eclipse.pde.feature.group" version="3.13.400.v20190307-0943"/>

<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.8.0.20190313-0924"/>
<unit id="org.eclipse.rap.examples.feature.feature.group" version="3.8.0.20190103-0942"/>

<unit id="org.eclipse.rap.feature.feature.group" version="3.8.0.20190225-1059"/>

<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.8.0.20190225-1059"/>
<unit id="org.eclipse.xtend.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.junit4" version="0.0.0"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.17.0.v20190304-1445"/>
<unit id="org.eclipse.xtext.xbase.ide" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.junit" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase" version="0.0.0"/>

	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="ummisco.gama.feature.core.extensions.feature.group" version="1.7.0.202003080852"/>
<unit id="ummisco.gama.feature.core.feature.group" version="1.7.0.202003080852"/>
<unit id="ummisco.gama.feature.dependencies.feature.group" version="1.7.0.202003080852"/>
		<repository location="file:/C:/git/gama/msi.gama.p2updatesite/target/repository/"/>
		<unit id="simtools.graphlayout.feature.feature.group" version="1.7.0.202003080852"/>
		<unit id="ummisco.gama.feature.audio.feature.group" version="1.7.0.202003080852"/>
		<unit id="ummisco.gama.feature.models.feature.group" version="1.7.0.202003080852"/>
		<unit id="ummisco.gama.feature.network.feature.group" version="1.7.0.202003080852"/>
		<unit id="ummisco.gama.feature.serialize.feature.group" version="1.7.0.202003080852"/>
		<unit id="ummisco.gama.feature.stats.feature.group" version="1.7.0.202003080852"/>
	</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
</target>