<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="GamaWeb" sequenceNumber="386">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.cnf.feature.feature.group" version="0.1.0.20140425-1557"/>
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="2.3.0.20140731-1501"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.M1"/>
<unit id="org.eclipse.gemini.jpa.samples.feature.feature.group" version="1.2.0.M1"/>
<repository location="http://download.eclipse.org/gemini/jpa/updates/"/>
</location> 
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.dslforge.runtime.feature.feature.group" version="0.9.1.201708202014"/>
<unit id="org.eclipse.rap.incubator.texteditor.feature.feature.group" version="0.9.0.201708202014"/>
<repository location="https://dslforge.org/downloads/runtime/repository/"/>
</location>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.rap.examples.feature.feature.group" version="3.8.0.20190103-0942"/>
		<unit id="org.eclipse.rap.feature.feature.group" version="3.8.0.20190225-1059"/>
		<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.8.0.20190225-1059"/>
		<repository location="http://download.eclipse.org/releases/2019-03"/>
		<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.9.0.v20190312-0929"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.17.0.v20190301-1325"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.17.0.v20190304-1445"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.17.0.v20190305-2225"/>
		<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.10.0"/>
		<unit id="org.eclipse.jdt.feature.group" version="3.17.0.v20190307-0500"/>
		<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.10.0"/>
		<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.8.0.20190313-0924"/>
		<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.17.0.v20190226-1307"/>
		<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.4.0"/>
		<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.4.0"/>
		<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.10.0"/>
		<unit id="org.eclipse.oomph.setup.pde.feature.group" version="1.10.0.v20180706-1242"/>
		<unit id="org.eclipse.oomph.targlets.feature.group" version="1.11.0.v20181203-0741"/>
		<unit id="org.eclipse.emf.ecp.sdk.e4.feature.feature.group" version="1.20.0.20190311-1236"/>
		<unit id="org.eclipse.epp.package.dsl.feature.feature.group" version="4.11.0.20190314-1200"/>
		<unit id="org.eclipse.epp.package.rcp.feature.feature.group" version="4.11.0.20190314-1200"/>
		<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.300.v20190220-1158"/>
		<unit id="org.eclipse.oomph.setup.core.feature.group" version="1.12.0.v20190206-0943"/>
		<unit id="org.eclipse.oomph.setup.feature.group" version="1.12.0.v20190206-0943"/>
		<unit id="org.eclipse.oomph.setup.jdt.feature.group" version="1.11.0.v20181106-1002"/>
		<unit id="org.eclipse.pde.feature.group" version="3.13.400.v20190307-0943"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://51.255.46.42/updates/"/>
		<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.400.v20190305-0602"/>
		<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.3.v20181012-2020"/>
		<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.100.v20180301-0201"/>
		<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.4.v20181013-2146"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.14.4.v20181013-2146"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
		<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
		<unit id="org.eclipse.emf.common.feature.group" version="2.15.0.v20181220-0846"/>
		<unit id="org.eclipse.emf.ecore.feature.group" version="2.17.0.v20190116-0940"/>
		<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.6.100.v20190218-2100"/>
		<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.300.v20190218-2100"/>
		<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.4.300.v20190220-1158"/>
		<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.4.300.v20190220-1158"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.11.0.v20190307-0500"/>
		<unit id="ummisco.gama.application.product" version="1.7.0.201906140642"/>
		<unit id="ummisco.gama.application.runtime.product" version="1.7.0.201906140642"/>
		<unit id="ummisco.gama.feature.core.extensions.feature.group" version="1.7.0.201906140642"/>
		<unit id="ummisco.gama.feature.core.feature.group" version="1.7.0.201906140640"/>
		<unit id="ummisco.gama.feature.core.ui.feature.group" version="1.7.0.201906140630"/>
		<unit id="ummisco.gama.feature.dependencies.feature.group" version="1.7.0.201906140638"/>
		<unit id="ummisco.gama.feature.models.feature.group" version="1.7.0.201906140640"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.persistence.sdk.feature.group" version="2.7.3.v20180807-4be1041"/>
		<repository location="https://download.eclipse.org/rt/eclipselink/updates/"/>
	</location>
</locations>
<includeBundles>
<plugin id="com.google.guava"/>
<plugin id="com.google.inject"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml"/>
<plugin id="org.antlr.runtime" version="4.3.0.v201502022030"/>
<plugin id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.fileupload" version="1.3.2.v20170320-2229"/>
<plugin id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.apache.commons.jxpath.source"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<plugin id="org.apache.felix.gogo.command" version="1.0.2.v20170914-1324"/>
<plugin id="org.apache.felix.gogo.command.source" version="1.0.2.v20170914-1324"/>
<plugin id="org.apache.felix.gogo.runtime" version="1.1.0.v20180713-1646"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="1.1.0.v20180713-1646"/>
<plugin id="org.apache.felix.gogo.shell" version="1.1.0.v20180713-1646"/>
<plugin id="org.apache.felix.gogo.shell.source" version="1.1.0.v20180713-1646"/>
<plugin id="org.apache.felix.scr" version="2.1.14.v20190123-1619"/>
<plugin id="org.apache.felix.scr.source" version="2.1.14.v20190123-1619"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apiguardian"/>
<plugin id="org.apiguardian.source"/>
<plugin id="org.dslforge.common.logging"/>
<plugin id="org.dslforge.styledtext"/>
<plugin id="org.dslforge.texteditor"/>
<plugin id="org.dslforge.texteditor.demo"/>
<plugin id="org.dslforge.workspace"/>
<plugin id="org.dslforge.workspace.config"/>
<plugin id="org.dslforge.workspace.jpa"/>
<plugin id="org.dslforge.workspace.ui"/>
<plugin id="org.dslforge.xtext.common"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.core.commands" version="3.9.300.v20190215-1957"/>
<plugin id="org.eclipse.core.contenttype" version="3.7.300.v20190215-2048"/>
<plugin id="org.eclipse.core.databinding" version="1.7.200.v20190216-1545"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.400.v20190218-2049"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.400.v20190218-2049"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.400.v20190215-1957"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.400.v20190215-1957"/>
<plugin id="org.eclipse.core.databinding.source" version="1.7.200.v20190216-1545"/>
<plugin id="org.eclipse.core.expressions" version="3.6.300.v20190218-1215"/>
<plugin id="org.eclipse.core.expressions.source" version="3.6.300.v20190218-1215"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.jobs" version="3.10.300.v20190215-2048"/>
<plugin id="org.eclipse.core.jobs.source" version="3.10.300.v20190215-2048"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.runtime" version="3.15.200.v20190301-1641"/>
<plugin id="org.eclipse.core.runtime.source" version="3.15.200.v20190301-1641"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>
<plugin id="org.eclipse.e4.core.di.annotations.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.emf.xpath"/>
<plugin id="org.eclipse.e4.emf.xpath.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.xtext.ui.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common" version="2.15.0.v20181220-0846"/>
<plugin id="org.eclipse.emf.common.source" version="2.15.0.v20181220-0846"/>
<plugin id="org.eclipse.emf.common.ui" version="2.16.0.v20190301-1325"/>
<plugin id="org.eclipse.emf.common.ui.source" version="2.16.0.v20190301-1325"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore" version="2.17.0.v20190116-0940"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.13.0.v20180706-1146"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.13.0.v20180706-1146"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.17.0.v20190116-0940"/>
<plugin id="org.eclipse.emf.ecore.xcore"/>
<plugin id="org.eclipse.emf.ecore.xcore.edit"/>
<plugin id="org.eclipse.emf.ecore.xcore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.exporter"/>
<plugin id="org.eclipse.emf.ecore.xcore.exporter.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.importer"/>
<plugin id="org.eclipse.emf.ecore.xcore.importer.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.lib"/>
<plugin id="org.eclipse.emf.ecore.xcore.lib.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.source"/>
<plugin id="org.eclipse.emf.ecore.xcore.ui"/>
<plugin id="org.eclipse.emf.ecore.xcore.ui.source"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.15.0.v20180706-1146"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.15.0.v20180706-1146"/>
<plugin id="org.eclipse.emf.edit" version="2.14.0.v20180823-0456"/>
<plugin id="org.eclipse.emf.edit.source" version="2.14.0.v20180823-0456"/>
<plugin id="org.eclipse.emf.edit.ui" version="2.16.0.v20181104-0733"/>
<plugin id="org.eclipse.emf.edit.ui.source" version="2.16.0.v20181104-0733"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.emf.mwe2.language.source"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.emf.mwe2.launch.source"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.emf.mwe2.lib.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
<plugin id="org.eclipse.epp.package.dsl"/>
<plugin id="org.eclipse.equinox.app" version="1.4.100.v20190215-2139"/>
<plugin id="org.eclipse.equinox.app.source" version="1.4.100.v20190215-2139"/>
<plugin id="org.eclipse.equinox.bidi" version="1.1.300.v20190218-1259"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.1.300.v20190218-1259"/>
<plugin id="org.eclipse.equinox.common" version="3.10.300.v20190218-2100"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.1.200.v20180827-1235"/>
<plugin id="org.eclipse.equinox.console" version="1.3.200.v20181115-0906"/>
<plugin id="org.eclipse.equinox.console.source" version="1.3.200.v20181115-0906"/>
<plugin id="org.eclipse.equinox.event" version="1.5.0.v20181008-1938"/>
<plugin id="org.eclipse.equinox.event.source" version="1.5.0.v20181008-1938"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.1.200.v20190215-2242"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.1.100.v20180822-1258"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.1.100.v20180822-1258"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.1.200.v20190215-2242"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher" version="1.5.300.v20190213-1655"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.5.300.v20190213-1655"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" version="1.1.1000.v20190125-2016"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.3.0.v20190212-1235"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.3.0.v20190212-1235"/>
<plugin id="org.eclipse.equinox.p2.console" version="1.1.100.v20180822-1258"/>
<plugin id="org.eclipse.equinox.p2.console.source" version="1.1.100.v20180822-1258"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.6.0.v20190215-2242"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.6.0.v20190215-2242"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.4.300.v20190215-2242"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.1.200.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.1.200.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.4.300.v20190215-2242"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher" version="1.2.200.v20190204-0752"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source" version="1.2.200.v20190204-0752"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.6.200.v20190215-2242"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.6.200.v20190215-2242"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation" version="1.3.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source" version="1.3.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.1.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.1.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.1.200.v20180921-1009"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.1.200.v20180921-1009"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.4.300.v20190215-2242"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.3.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.3.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.4.300.v20190215-2242"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.5.300.v20190202-1801"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.5.300.v20190202-1801"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.5.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.3.100.v20180822-1354"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.3.100.v20180822-1354"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.5.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins" version="1.3.0.v20181023-0914"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source" version="1.3.0.v20181023-0914"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.4.300.v20190215-2242"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.4.300.v20190215-2242"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.2.200.v20181102-0649"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.2.200.v20181102-0649"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.2.300.v20190215-2242"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.2.300.v20190215-2242"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.3.200.v20180921-1019"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source" version="1.3.200.v20180921-1019"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf" version="1.2.100.v20180822-1354"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source" version="1.2.100.v20180822-1354"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.5.500.v20190220-1158"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport" version="1.2.100.v20180827-1122"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source" version="1.2.100.v20180827-1122"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk" version="1.1.200.v20181214-0802"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" version="1.4.200.v20181102-0649"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source" version="1.4.200.v20181102-0649"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source" version="1.1.200.v20181214-0802"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.5.500.v20190220-1158"/>
<plugin id="org.eclipse.equinox.p2.updatechecker" version="1.2.100.v20180827-1122"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source" version="1.2.100.v20180827-1122"/>
<plugin id="org.eclipse.equinox.p2.updatesite" version="1.1.100.v20180827-1122"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source" version="1.1.100.v20180827-1122"/>
<plugin id="org.eclipse.equinox.registry" version="3.8.300.v20190218-2100"/>
<plugin id="org.eclipse.equinox.security" version="1.3.100.v20190215-2139"/>
<plugin id="org.eclipse.equinox.security.source" version="1.3.100.v20190215-2139"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.2.200.v20181108-1420"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.2.200.v20181108-1420"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64" version="1.1.100.v20180827-1235"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source" version="1.1.100.v20180827-1235"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.3.200.v20181101-1115"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.1.200.v20181123-1405"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.1.200.v20181123-1405"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.3.200.v20181101-1115"/>
<plugin id="org.eclipse.equinox.util" version="1.1.200.v20181008-1820"/>
<plugin id="org.eclipse.equinox.util.source" version="1.1.200.v20181008-1820"/>
<plugin id="org.eclipse.gemini.jpa"/>
<plugin id="org.eclipse.gemini.jpa.sample.basic"/>
<plugin id="org.eclipse.gemini.jpa.sample.configadmin"/>
<plugin id="org.eclipse.gemini.jpa.sample.configadmin.gen"/>
<plugin id="org.eclipse.gemini.jpa.sample.configadmin.pu"/>
<plugin id="org.eclipse.help" version="3.8.300.v20190216-1017"/>
<plugin id="org.eclipse.help.source" version="3.8.300.v20190216-1017"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.junit5.runtime"/>
<plugin id="org.eclipse.jdt.junit5.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.oomph.extractor.lib"/>
<plugin id="org.eclipse.oomph.jreinfo"/>
<plugin id="org.eclipse.oomph.jreinfo.ui"/>
<plugin id="org.eclipse.oomph.jreinfo.win32.x86_64"/>
<plugin id="org.eclipse.oomph.p2"/>
<plugin id="org.eclipse.oomph.p2.core"/>
<plugin id="org.eclipse.oomph.p2.doc"/>
<plugin id="org.eclipse.oomph.p2.edit"/>
<plugin id="org.eclipse.oomph.p2.ui"/>
<plugin id="org.eclipse.oomph.preferences"/>
<plugin id="org.eclipse.oomph.setup"/>
<plugin id="org.eclipse.oomph.setup.core"/>
<plugin id="org.eclipse.oomph.setup.doc"/>
<plugin id="org.eclipse.oomph.setup.edit"/>
<plugin id="org.eclipse.oomph.setup.editor"/>
<plugin id="org.eclipse.oomph.setup.p2"/>
<plugin id="org.eclipse.oomph.setup.p2.edit"/>
<plugin id="org.eclipse.oomph.setup.sync"/>
<plugin id="org.eclipse.oomph.setup.ui"/>
<plugin id="org.eclipse.oomph.setup.ui.questionnaire"/>
<plugin id="org.eclipse.osgi" version="3.13.300.v20190218-1622"/>
<plugin id="org.eclipse.osgi.compatibility.state" version="1.1.400.v20190208-1533"/>
<plugin id="org.eclipse.osgi.compatibility.state.source" version="1.1.400.v20190208-1533"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.annotations"/>
<plugin id="org.eclipse.pde.ds.annotations.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.lib"/>
<plugin id="org.eclipse.pde.ds.lib.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.ds1_2.lib"/>
<plugin id="org.eclipse.pde.ds1_2.lib.source"/>
<plugin id="org.eclipse.pde.genericeditor.extension"/>
<plugin id="org.eclipse.pde.genericeditor.extension.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.rap.addons.filedialog"/>
<plugin id="org.eclipse.rap.addons.filedialog.source"/>
<plugin id="org.eclipse.rap.addons.fileupload"/>
<plugin id="org.eclipse.rap.addons.fileupload.source"/>
<plugin id="org.eclipse.rap.incubator.basictext"/>
<plugin id="org.eclipse.rap.incubator.texteditor"/>
<plugin id="org.eclipse.rap.incubator.texteditor.css"/>
<plugin id="org.eclipse.rap.incubator.texteditor.html"/>
<plugin id="org.eclipse.rap.incubator.texteditor.java"/>
<plugin id="org.eclipse.rap.incubator.texteditor.javascript"/>
<plugin id="org.eclipse.rap.incubator.texteditor.json"/>
<plugin id="org.eclipse.rap.ui.navigator"/>
<plugin id="org.eclipse.rap.ui.navigator.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.tools.layout.spy"/>
<plugin id="org.eclipse.tools.layout.spy.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.xtend.core"/>
<plugin id="org.eclipse.xtend.core.source"/>
<plugin id="org.eclipse.xtend.doc"/>
<plugin id="org.eclipse.xtend.examples"/>
<plugin id="org.eclipse.xtend.ide"/>
<plugin id="org.eclipse.xtend.ide.common"/>
<plugin id="org.eclipse.xtend.ide.common.source"/>
<plugin id="org.eclipse.xtend.ide.source"/>
<plugin id="org.eclipse.xtend.m2e"/>
<plugin id="org.eclipse.xtend.m2e.source"/>
<plugin id="org.eclipse.xtend.standalone"/>
<plugin id="org.eclipse.xtend.standalone.source"/>
<plugin id="org.eclipse.xtext.activities" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.activities.source" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.builder" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.builder.source" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.builder.standalone"/>
<plugin id="org.eclipse.xtext.builder.standalone.source"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.eclipse.xtext.ecore" version="2.17.0.v20190304-0626"/>
<plugin id="org.eclipse.xtext.ecore.source" version="2.17.0.v20190304-0626"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.ide" version="2.17.0.v20190304-0545"/>
<plugin id="org.eclipse.xtext.ide.source" version="2.17.0.v20190304-0545"/>
<plugin id="org.eclipse.xtext.idea.generator"/>
<plugin id="org.eclipse.xtext.idea.generator.source"/>
<plugin id="org.eclipse.xtext.java"/>
<plugin id="org.eclipse.xtext.java.source"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.xtext.logging" version="1.2.15.v20190304-1216"/>
<plugin id="org.eclipse.xtext.logging.source" version="1.2.15.v20190304-1216"/>
<plugin id="org.eclipse.xtext.m2e"/>
<plugin id="org.eclipse.xtext.m2e.source"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="org.eclipse.xtext.purexbase.ide"/>
<plugin id="org.eclipse.xtext.purexbase.ide.source"/>
<plugin id="org.eclipse.xtext.purexbase.source"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
<plugin id="org.eclipse.xtext.smap" version="2.17.0.v20190304-0626"/>
<plugin id="org.eclipse.xtext.smap.source" version="2.17.0.v20190304-0626"/>
<plugin id="org.eclipse.xtext.testing"/>
<plugin id="org.eclipse.xtext.testing.source"/>
<plugin id="org.eclipse.xtext.ui" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.ui.codetemplates" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ide" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ide.source" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.xtext.ui.shared" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.ui.shared.source" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.ui.source" version="2.17.0.v20190304-1216"/>
<plugin id="org.eclipse.xtext.ui.testing"/>
<plugin id="org.eclipse.xtext.ui.testing.source"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.xtext.xbase.ide"/>
<plugin id="org.eclipse.xtext.xbase.ide.source"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.xtext.xbase.testing"/>
<plugin id="org.eclipse.xtext.xbase.testing.source"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.eclipse.xtext.xbase.ui.testing"/>
<plugin id="org.eclipse.xtext.xbase.ui.testing.source"/>
<plugin id="org.eclipse.xtext.xtext.generator"/>
<plugin id="org.eclipse.xtext.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.xtext.ide"/>
<plugin id="org.eclipse.xtext.xtext.ide.source"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.xtext.wizard"/>
<plugin id="org.eclipse.xtext.xtext.wizard.source"/>
<plugin id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.jupiter.api"/>
<plugin id="org.junit.jupiter.api.source"/>
<plugin id="org.junit.jupiter.engine"/>
<plugin id="org.junit.jupiter.engine.source"/>
<plugin id="org.junit.jupiter.migrationsupport"/>
<plugin id="org.junit.jupiter.migrationsupport.source"/>
<plugin id="org.junit.jupiter.params"/>
<plugin id="org.junit.jupiter.params.source"/>
<plugin id="org.junit.platform.commons"/>
<plugin id="org.junit.platform.commons.source"/>
<plugin id="org.junit.platform.engine"/>
<plugin id="org.junit.platform.engine.source"/>
<plugin id="org.junit.platform.launcher"/>
<plugin id="org.junit.platform.launcher.source"/>
<plugin id="org.junit.platform.runner"/>
<plugin id="org.junit.platform.runner.source"/>
<plugin id="org.junit.platform.suite.api"/>
<plugin id="org.junit.platform.suite.api.source"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.junit.vintage.engine"/>
<plugin id="org.junit.vintage.engine.source"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.opentest4j"/>
<plugin id="org.opentest4j.source"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.tukaani.xz" version="1.8.0.v20180207-1613"/>
<plugin id="org.tukaani.xz.source" version="1.8.0.v20180207-1613"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
	<plugin id="org.eclipse.xtext.xbase.lib" version="2.17.0.v20190304-0518"/>
	<plugin id="org.eclipse.xtext.xbase.lib.source" version="2.17.0.v20190304-0518"/>
	<plugin id="org.eclipse.xtext" version="2.17.0.v20190304-0545"/>
	<plugin id="org.eclipse.xtext.source" version="2.17.0.v20190304-0545"/>
	<plugin id="org.eclipse.xtext.util" version="2.17.0.v20190304-0545"/>
	<plugin id="org.eclipse.xtext.util.source" version="2.17.0.v20190304-0545"/>
	<plugin id="org.apache.batik.util"/>
	<plugin id="org.apache.batik.util.source"/>
	<plugin id="org.apache.batik.css"/>
	<plugin id="org.apache.batik.css.source"/>
	<plugin id="org.eclipse.core.contenttype.source" version="3.7.300.v20190215-2048"/>
	<plugin id="org.eclipse.core.commands.source" version="3.9.300.v20190215-1957"/>
	<plugin id="org.eclipse.core.databinding.beans" version="1.4.400.v20190131-1604"/>
	<plugin id="org.eclipse.core.databinding.beans.source" version="1.4.400.v20190131-1604"/>
	<plugin id="org.eclipse.emf.codegen.source"/>
	<plugin id="org.eclipse.equinox.common.source" version="3.10.300.v20190218-2100"/>
	<plugin id="org.eclipse.equinox.concurrent.source" version="1.1.200.v20180827-1235"/>
	<plugin id="org.eclipse.equinox.preferences" version="3.7.300.v20190218-2100"/>
	<plugin id="org.eclipse.equinox.preferences.source" version="3.7.300.v20190218-2100"/>
	<plugin id="org.eclipse.equinox.registry.source" version="3.8.300.v20190218-2100"/>
	<plugin id="org.eclipse.jdt.debug"/>
	<plugin id="org.eclipse.jdt.debug.source"/>
	<plugin id="org.eclipse.osgi.services" version="3.8.0.v20190206-2147"/>
	<plugin id="org.eclipse.osgi.services.source" version="3.8.0.v20190206-2147"/>
	<plugin id="org.eclipse.osgi.source" version="3.13.300.v20190218-1622"/>
	<plugin id="org.eclipse.osgi.util" version="3.5.200.v20190115-2323"/>
	<plugin id="org.eclipse.osgi.util.source" version="3.5.200.v20190115-2323"/>
	<plugin id="org.eclipse.xtend.lib" version="2.17.0.v20190304-0518"/>
	<plugin id="org.eclipse.xtend.lib.macro" version="2.17.0.v20190304-0518"/>
	<plugin id="org.eclipse.xtend.lib.macro.source" version="2.17.0.v20190304-0518"/>
	<plugin id="org.eclipse.xtend.lib.source" version="2.17.0.v20190304-0518"/>
	<plugin id="com.ibm.icu" version="63.1.0.v20181030-1705"/>
	<plugin id="com.ibm.icu.source" version="63.1.0.v20181030-1705"/>
	<plugin id="org.eclipse.rap.demo"/>
	<plugin id="org.eclipse.rap.demo.controls"/>
	<plugin id="org.eclipse.rap.demo.controls.source"/>
	<plugin id="org.eclipse.rap.demo.databinding"/>
	<plugin id="org.eclipse.rap.demo.databinding.source"/>
	<plugin id="org.eclipse.rap.demo.source"/>
	<plugin id="org.eclipse.rap.design.example"/>
	<plugin id="org.eclipse.rap.design.example.source"/>
	<plugin id="org.eclipse.rap.examples"/>
	<plugin id="org.eclipse.rap.examples.pages"/>
	<plugin id="org.eclipse.rap.examples.pages.source"/>
	<plugin id="org.eclipse.rap.examples.source"/>
	<plugin id="org.eclipse.rap.filedialog"/>
	<plugin id="org.eclipse.rap.filedialog.demo.examples"/>
	<plugin id="org.eclipse.rap.filedialog.demo.examples.source"/>
	<plugin id="org.eclipse.rap.filedialog.source"/>
	<plugin id="org.eclipse.rap.fileupload"/>
	<plugin id="org.eclipse.rap.fileupload.source"/>
	<plugin id="org.eclipse.rap.jface"/>
	<plugin id="org.eclipse.rap.jface.databinding"/>
	<plugin id="org.eclipse.rap.jface.databinding.source"/>
	<plugin id="org.eclipse.rap.jface.source"/>
	<plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
	<plugin id="org.eclipse.rap.nebula.jface.gridviewer.source"/>
	<plugin id="org.eclipse.rap.nebula.widgets.grid"/>
	<plugin id="org.eclipse.rap.nebula.widgets.grid.demo.examples"/>
	<plugin id="org.eclipse.rap.nebula.widgets.grid.demo.examples.source"/>
	<plugin id="org.eclipse.rap.nebula.widgets.grid.source"/>
	<plugin id="org.eclipse.rap.nebula.widgets.richtext"/>
	<plugin id="org.eclipse.rap.nebula.widgets.richtext.demo.examples"/>
	<plugin id="org.eclipse.rap.nebula.widgets.richtext.demo.examples.source"/>
	<plugin id="org.eclipse.rap.nebula.widgets.richtext.source"/>
	<plugin id="org.eclipse.rap.rwt"/>
	<plugin id="org.eclipse.rap.rwt.osgi"/>
	<plugin id="org.eclipse.rap.rwt.osgi.source"/>
	<plugin id="org.eclipse.rap.rwt.source"/>
	<plugin id="org.eclipse.rap.rwt.testfixture"/>
	<plugin id="org.eclipse.rap.rwt.testfixture.source"/>
	<plugin id="org.eclipse.rap.ui"/>
	<plugin id="org.eclipse.rap.ui.cheatsheets"/>
	<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
	<plugin id="org.eclipse.rap.ui.forms"/>
	<plugin id="org.eclipse.rap.ui.forms.source"/>
	<plugin id="org.eclipse.rap.ui.source"/>
	<plugin id="org.eclipse.rap.ui.views"/>
	<plugin id="org.eclipse.rap.ui.views.source"/>
	<plugin id="org.eclipse.rap.ui.workbench"/>
	<plugin id="org.eclipse.rap.ui.workbench.source"/>
	<plugin id="org.apache.commons.io.source" version="2.6.0.v20190123-2029"/>
	<plugin id="org.eclipse.emf.mapping.ecore.editor.source"/>
	<plugin id="org.eclipse.emf.mapping.ecore.source"/>
	<plugin id="org.eclipse.emf.source"/>
	<plugin id="org.apache.batik.constants"/>
	<plugin id="org.apache.batik.constants.source"/>
	<plugin id="org.apache.commons.logging.source"/>
	<plugin id="org.apache.commons.logging"/>
	<plugin id="org.eclipse.urischeme"/>
	<plugin id="org.eclipse.urischeme.source"/>
	<plugin id="org.apache.batik.i18n"/>
	<plugin id="org.apache.batik.i18n.source"/>
	<plugin id="org.apache.xmlgraphics"/>
	<plugin id="org.apache.xmlgraphics.source"/>
	<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
	<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
</includeBundles>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
</target>