<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="GamaWeb" sequenceNumber="378">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.M1"/>
<unit id="org.eclipse.gemini.jpa.samples.feature.feature.group" version="1.2.0.M1"/>
<repository location="http://download.eclipse.org/gemini/jpa/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="com.ibm.icu" version="0.0.0"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.cnf.feature.feature.group" version="0.1.0.20140425-1557"/>
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="2.3.0.20140731-1501"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.dslforge.runtime.feature.feature.group" version="0.9.1.201708202014"/>
<unit id="org.eclipse.rap.incubator.texteditor.feature.feature.group" version="0.9.0.201708202014"/>
<repository location="http://dslforge.org/downloads/runtime/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.codegen.ecore" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="3.13.4.v20180330-0919"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.examples.feature.feature.group" version="3.4.0.20171017-0945"/>
<unit id="org.eclipse.rap.feature.feature.group" version="3.4.0.20171130-0837"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.4.0.20171130-0837"/>
<unit id="org.eclipse.xtend.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.junit4" version="0.0.0"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.ide" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.junit" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="ummisco.gama.feature.core.extensions.feature.group" version="0.0.0"/>
<unit id="ummisco.gama.feature.core.feature.group" version="0.0.0"/>
<unit id="ummisco.gama.feature.dependencies.feature.group" version="0.0.0"/>
<unit id="ummisco.gama.feature.models.feature.group" version="0.0.0"/>
<repository location="http://51.255.46.42/updates/"/>
</location>
</locations>
<includeBundles>
<plugin id="com.google.guava" version="21.0.0.v20170206-1425"/>
<plugin id="com.google.guava.source"/>
<plugin id="com.google.inject" version="3.0.0.v201605172100"/>
<plugin id="com.google.inject.source" version="3.0.0.v201605172100"/>
<plugin id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="com.ibm.icu.source" version="58.2.0.v20170418-1837"/>
<plugin id="commonj.sdo"/>
<plugin id="commonj.sdo.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.mail"/>
<plugin id="javax.persistence"/>
<plugin id="javax.persistence.source"/>
<plugin id="javax.servlet" version="2.4.0.v200806031604"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.ws.rs"/>
<plugin id="javax.wsdl"/>
<plugin id="javax.wsdl.source"/>
<plugin id="javax.xml"/>
<plugin id="javax.xml.bind"/>
<plugin id="jaxb-core"/>
<plugin id="jaxb-xjc"/>
<plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<plugin id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
<plugin id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<plugin id="org.apache.commons.cli.source" version="1.2.0.v201404270220"/>
<plugin id="org.apache.commons.fileupload" version="1.3.2.v20170320-2229"/>
<plugin id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.dslforge.common.logging"/>
<plugin id="org.dslforge.styledtext"/>
<plugin id="org.dslforge.texteditor"/>
<plugin id="org.dslforge.texteditor.demo"/>
<plugin id="org.dslforge.workspace"/>
<plugin id="org.dslforge.workspace.config"/>
<plugin id="org.dslforge.workspace.jpa"/>
<plugin id="org.dslforge.workspace.ui"/>
<plugin id="org.dslforge.xtext.common"/>
<plugin id="org.eclipse.core.commands" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.commands.source" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.contenttype" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.databinding" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.4.0.v20170210-0856"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.4.0.v20170210-0856"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.expressions" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.expressions.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.jobs" version="3.9.3.v20180115-1757"/>
<plugin id="org.eclipse.core.jobs.source" version="3.9.3.v20180115-1757"/>
<plugin id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
<plugin id="org.eclipse.core.runtime" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.runtime.source" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.common.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.13.0.v20170609-0707"/>
<plugin id="org.eclipse.emf.edit" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.edit.source" version="2.12.0.v20170609-0928"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.mwe.core.source"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.emf.mwe.utils.source"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.emf.mwe2.language.source"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.emf.mwe2.launch.source"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.emf.mwe2.lib.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
<plugin id="org.eclipse.emf.rap"/>
<plugin id="org.eclipse.emf.rap.common.ui"/>
<plugin id="org.eclipse.emf.rap.common.ui.source"/>
<plugin id="org.eclipse.emf.rap.edit.ui"/>
<plugin id="org.eclipse.emf.rap.edit.ui.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.common.source" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.console" version="1.1.300.v20170512-2111"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.300.v20170512-2111"/>
<plugin id="org.eclipse.equinox.ds" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.event" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.event.source" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.registry" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.gemini.jpa"/>
<plugin id="org.eclipse.gemini.jpa.sample.basic"/>
<plugin id="org.eclipse.gemini.jpa.sample.configadmin"/>
<plugin id="org.eclipse.gemini.jpa.sample.configadmin.gen"/>
<plugin id="org.eclipse.gemini.jpa.sample.configadmin.pu"/>
<plugin id="org.eclipse.help" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.help.source" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.osgi" version="3.12.100.v20180210-1608"/>
<plugin id="org.eclipse.osgi.services" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.services.source" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.source" version="3.12.100.v20180210-1608"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.persistence.antlr.source"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.persistence.asm.source"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.persistence.core.source"/>
<plugin id="org.eclipse.persistence.dbws"/>
<plugin id="org.eclipse.persistence.dbws.builder"/>
<plugin id="org.eclipse.persistence.dbws.builder.source"/>
<plugin id="org.eclipse.persistence.dbws.source"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="org.eclipse.persistence.jpa.jpql"/>
<plugin id="org.eclipse.persistence.jpa.jpql.source"/>
<plugin id="org.eclipse.persistence.jpa.source"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.persistence.moxy.source"/>
<plugin id="org.eclipse.persistence.nosql"/>
<plugin id="org.eclipse.persistence.nosql.source"/>
<plugin id="org.eclipse.persistence.oracle"/>
<plugin id="org.eclipse.persistence.oracle.nosql"/>
<plugin id="org.eclipse.persistence.oracle.nosql.source"/>
<plugin id="org.eclipse.persistence.oracle.source"/>
<plugin id="org.eclipse.persistence.oracleddlparser"/>
<plugin id="org.eclipse.persistence.oracleddlparser.source"/>
<plugin id="org.eclipse.persistence.sdo"/>
<plugin id="org.eclipse.persistence.sdo.source"/>
<plugin id="org.eclipse.rap.addons.filedialog"/>
<plugin id="org.eclipse.rap.addons.filedialog.source"/>
<plugin id="org.eclipse.rap.addons.fileupload"/>
<plugin id="org.eclipse.rap.addons.fileupload.source"/>
<plugin id="org.eclipse.rap.demo"/>
<plugin id="org.eclipse.rap.demo.controls"/>
<plugin id="org.eclipse.rap.demo.controls.source"/>
<plugin id="org.eclipse.rap.demo.databinding"/>
<plugin id="org.eclipse.rap.demo.databinding.source"/>
<plugin id="org.eclipse.rap.demo.source"/>
<plugin id="org.eclipse.rap.design.example"/>
<plugin id="org.eclipse.rap.design.example.source"/>
<plugin id="org.eclipse.rap.examples"/>
<plugin id="org.eclipse.rap.examples.pages"/>
<plugin id="org.eclipse.rap.examples.pages.source"/>
<plugin id="org.eclipse.rap.examples.source"/>
<plugin id="org.eclipse.rap.filedialog"/>
<plugin id="org.eclipse.rap.filedialog.demo.examples"/>
<plugin id="org.eclipse.rap.filedialog.demo.examples.source"/>
<plugin id="org.eclipse.rap.filedialog.source"/>
<plugin id="org.eclipse.rap.fileupload"/>
<plugin id="org.eclipse.rap.fileupload.source"/>
<plugin id="org.eclipse.rap.incubator.basictext"/>
<plugin id="org.eclipse.rap.incubator.texteditor"/>
<plugin id="org.eclipse.rap.incubator.texteditor.css"/>
<plugin id="org.eclipse.rap.incubator.texteditor.html"/>
<plugin id="org.eclipse.rap.incubator.texteditor.java"/>
<plugin id="org.eclipse.rap.incubator.texteditor.javascript"/>
<plugin id="org.eclipse.rap.incubator.texteditor.json"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.demo.examples"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.demo.examples.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.demo.examples"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.demo.examples.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.source"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.rwt.osgi"/>
<plugin id="org.eclipse.rap.rwt.osgi.source"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.rap.rwt.testfixture"/>
<plugin id="org.eclipse.rap.rwt.testfixture.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.rap.ui.navigator"/>
<plugin id="org.eclipse.rap.ui.navigator.source"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.xtend.core"/>
<plugin id="org.eclipse.xtend.core.source"/>
<plugin id="org.eclipse.xtend.doc"/>
<plugin id="org.eclipse.xtend.examples"/>
<plugin id="org.eclipse.xtend.ide"/>
<plugin id="org.eclipse.xtend.ide.common"/>
<plugin id="org.eclipse.xtend.ide.common.source"/>
<plugin id="org.eclipse.xtend.ide.source"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.xtend.lib.macro"/>
<plugin id="org.eclipse.xtend.m2e"/>
<plugin id="org.eclipse.xtend.profiler"/>
<plugin id="org.eclipse.xtend.profiler.source"/>
<plugin id="org.eclipse.xtend.source"/>
<plugin id="org.eclipse.xtend.standalone"/>
<plugin id="org.eclipse.xtend.standalone.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.xtend.typesystem.emf.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui.source"/>
<plugin id="org.eclipse.xtend.util.stdlib"/>
<plugin id="org.eclipse.xtend.util.stdlib.source"/>
<plugin id="org.eclipse.xtext" version="2.14.0.v20180522-1821"/>
<plugin id="org.eclipse.xtext.builder" version="2.14.0.v20180523-0437"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.xtext.builder.standalone"/>
<plugin id="org.eclipse.xtext.builder.standalone.source"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.xtext.ecore" version="2.14.0.v20180522-1833"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.ide"/>
<plugin id="org.eclipse.xtext.java"/>
<plugin id="org.eclipse.xtext.java.source"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.xtext.smap" version="2.14.0.v20180522-1833"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.xtext.util" version="2.14.0.v20180522-1821"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.xtext.xbase.ide"/>
<plugin id="org.eclipse.xtext.xbase.ide.source"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.xtext.xbase.lib" version="2.14.0.v20180522-1629"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.xtext.xtext.generator"/>
<plugin id="org.eclipse.xtext.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.xtext.wizard"/>
<plugin id="org.eclipse.xtext.xtext.wizard.source"/>
<plugin id="org.glassfish.javax.json"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.objectweb.asm" version="6.1.1.v20180414-0329"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="osgi.enterprise"/>
<plugin id="osgi.enterprise.source"/>
</includeBundles>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
</target>
