<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="GamaWeb" sequenceNumber="386">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.cnf.feature.feature.group" version="0.1.0.20140425-1557"/>
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="2.3.0.20140731-1501"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/gemini/jpa/updates/"/>
	<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.M1"/>
	<unit id="org.eclipse.gemini.jpa.samples.feature.feature.group" version="1.2.0.M1"/>
</location> 
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.incubator.texteditor.feature.feature.group" version="0.9.0.201708202014"/>
<repository location="https://dslforge.org/downloads/runtime/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="0.0.0"/>
<unit id="org.antlr.runtime" version="0.0.0"/>
<unit id="com.google.inject" version="0.0.0"/>
<unit id="org.apache.log4j" version="0.0.0"/>
<unit id="javax.inject" version="0.0.0"/>
<unit id="org.apache.commons.logging" version="0.0.0"/>
<unit id="org.objectweb.asm" version="0.0.0"/>
<unit id="osgi.enterprise" version="0.0.0"/>
<unit id="com.ibm.icu" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit"> 
<repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
	<unit id="org.eclipse.persistence.sdk.feature.group" version="2.7.3.v20180807-4be1041"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/oxygen"/>
<unit id="org.eclipse.emf.codegen.ecore" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.sdk.e4.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="0.0.0"/>

<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>

<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>

<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>


<unit id="org.eclipse.emf.rap.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.epp.package.dsl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.epp.package.rcp.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.oomph.setup.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.oomph.setup.feature.group" version="0.0.0"/>
<unit id="org.eclipse.oomph.setup.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.oomph.setup.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.oomph.targlets.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>

<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.examples.feature.feature.group" version="0.0.0"/>

<unit id="org.eclipse.rap.feature.feature.group" version="0.0.0"/>

<unit id="org.eclipse.rap.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtend.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.junit4" version="0.0.0"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.ide" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.junit" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase" version="0.0.0"/>

	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://51.255.46.42/updates/"/>
		<unit id="ummisco.gama.feature.core.extensions.feature.group" version="0.0.0"/>
		<unit id="ummisco.gama.feature.core.feature.group" version="0.0.0"/>
		<unit id="ummisco.gama.feature.dependencies.feature.group" version="0.0.0"/>
		<unit id="ummisco.gama.feature.models.feature.group" version="0.0.0"/>
		<unit id="ummisco.gama.application.product" version="0.0.0"/>
		<unit id="ummisco.gama.application.runtime.product" version="0.0.0"/>
		<unit id="ummisco.gama.feature.core.ui.feature.group" version="0.0.0"/>
	</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
</target>