<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Gaml" sequenceNumber="16">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.M1"/>
<repository location="http://download.eclipse.org/gemini/jpa/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.tools.feature.feature.group" version="3.1.2.20170215-1811"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.rap.feature.feature.group" version="3.1.2.20161130-0738"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.1.2.20170215-1810"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.1.2.20170308-1815"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.6.4.v20160829-44060b6"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.tabbed-properties.feature.feature.group" version="0.1.0.20140426-0943"/>
<unit id="org.eclipse.rap.addons.chart.demo.source" version="0.1.0.20160622-0732"/>
<unit id="org.eclipse.rap.addons.chart.demo" version="0.1.0.20160622-0732"/>
<unit id="org.eclipse.rap.cnf.feature.feature.group" version="0.1.0.20140425-1557"/>
<unit id="org.eclipse.rap.demo.ckeditor" version="0.2.0.20150623-1041"/>
<unit id="org.eclipse.rap.dropdown.feature.feature.group" version="0.3.0.20161122-1051"/>
<unit id="org.eclipse.rap.addons.dropdown.demo.examples" version="1.0.0.20160126-1309"/>
<unit id="org.eclipse.rap.examples.pages.ckeditor" version="0.2.0.20150623-1041"/>
<unit id="org.eclipse.rap.visualization.feature.feature.group" version="1.5.0.20120725-0824"/>
<unit id="org.eclipse.rap.addons.chart.feature.feature.group" version="0.1.0.20160622-0732"/>
<unit id="org.eclipse.rap.clientscripting.feature.feature.group" version="0.2.0.20140425-1548"/>
<unit id="org.eclipse.rap.gef.feature.feature.group" version="0.1.0.20170413-1152"/>
<unit id="org.eclipse.rap.pde.feature.feature.group" version="0.1.0.20170322-1101"/>
<unit id="org.eclipse.rap.richtext.feature.feature.group" version="0.2.0.20150623-1041"/>
<unit id="org.eclipse.rap.clientscripting.examples.feature.feature.group" version="0.2.0.20140425-1548"/>
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="2.3.0.20140731-1501"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.lucene.spatial.source" version="3.5.0.v20120725-1805"/>
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="org.apache.ant" version="1.9.6.v201510161327"/>
<unit id="com.google.gerrit.reviewdb.source" version="2.1.5.v201112241444"/>
<unit id="org.jdom.source" version="1.1.1.v201101151400"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="org.apache.geronimo.specs.osgi.registry.source" version="1.1.0.v201205170710"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.5.0.v201504171603"/>
<unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.openejb.jee.source" version="4.0.0.beta-2_v201205041336"/>
<unit id="me.prettyprint.hector.source" version="0.7.0.0022_v20110412-1025"/>
<unit id="org.apache.batik.swing" version="1.7.0.v201302011158"/>
<unit id="org.apache.el.source" version="7.0.56.v201412180755"/>
<unit id="org.apache.xbean.bundleutils" version="3.12.0.v201304200545"/>
<unit id="org.apache.juli.extras" version="7.0.56.v201412180755"/>
<unit id="org.apache.xbean.asm" version="3.12.0.v201304200545"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.dom4j" version="1.6.1.v201312101416"/>
<unit id="com.google.gerrit.common.source" version="2.1.5.v201112241444"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.apache.openwebbeans.web.source" version="1.1.7.v201304201405"/>
<unit id="org.jsoup" version="1.7.2.v201411291515"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
<unit id="org.glassfish.hk2.utils" version="2.3.0.b10_v201508191500"/>
<unit id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="lpg.runtime.java" version="2.0.17.v201004271640"/>
<unit id="org.apache.lucene.spellchecker.source" version="3.5.0.v20120725-1805"/>
<unit id="com.google.gwt.servlet" version="2.1.0.v201111291940"/>
<unit id="org.apache.lucene.analysis.source" version="3.5.0.v20120725-1805"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.5.0.v201504151636"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>
<unit id="javax.management.remote" version="1.0.0.v20100427-1100"/>
<unit id="org.ow2.jotm.jotm-core" version="2.1.9.v201204271116"/>
<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="ch.qos.logback.slf4j.source" version="1.0.7.v201505121915"/>
<unit id="javassist" version="3.13.0.GA_v201209210905"/>
<unit id="javax.ejb" version="3.1.1.v201204261316"/>
<unit id="com.google.gerrit.reviewdb" version="2.1.5.v201112241444"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.transaction" version="1.1.1.v201105210645"/>
<unit id="org.custommonkey.xmlunit" version="1.3.0.v201605172130"/>
<unit id="org.objenesis" version="1.0.0.v201505121915"/>
<unit id="org.codehaus.jackson.mapper.source" version="1.6.0.v20101005-0925"/>
<unit id="de.tuberlin.eecs.agg" version="2.1.0.v201512080800"/>
<unit id="org.apache.geronimo.components.transaction.source" version="3.1.1.v201205170710"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.5.0.v201504151636"/>
<unit id="org.apache.xbean.bundleutils.source" version="3.12.0.v201304200545"/>
<unit id="org.opensaml" version="1.1.0.v201105210827"/>
<unit id="com.sun.jersey" version="1.17.0.v201503170330"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v201505072020"/>
<unit id="org.quartz" version="1.8.3.v20110329-1420"/>
<unit id="org.apache.solr.client.solrj" version="3.5.0.v20150506-0844"/>
<unit id="javax.jms.source" version="1.1.0.v201205091237"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="org.h2" version="1.3.168.v201212121212"/>
<unit id="org.apache.solr.core" version="3.5.0.v20150506-0844"/>
<unit id="javax.security.jacc" version="1.4.0.v201205031350"/>
<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<unit id="ch.ethz.iks.slp.source" version="1.0.0.RC2_v20080604-1500"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="net.miginfocom.layout.swing.source" version="3.7.1.v200911230030"/>
<unit id="com.sun.el.source" version="2.2.0.v201303151357"/>
<unit id="org.mozilla.javascript.source" version="1.7.5.v201504281450"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.pushingpixels.trident" version="1.2.0.v201305152020"/>
<unit id="org.codehaus.jackson.jaxrs" version="1.6.0.v20101005-1100"/>
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<unit id="org.glassfish.com.sun.faces" version="2.1.18.v201304210537"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="commonj.sdo" version="2.1.1.v201112051852"/>
<unit id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.openwebbeans.ee.common" version="1.1.7.v201304201405"/>
<unit id="javax.annotation" version="1.2.0.v201602091430"/>
<unit id="org.apache.openwebbeans.ejb" version="1.1.7.v201304200545"/>
<unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
<unit id="org.ccil.cowan.tagsoup" version="1.2.0.v201202211000"/>
<unit id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.openwebbeans.web" version="1.1.7.v201304201405"/>
<unit id="org.apache.openwebbeans.ee" version="1.1.7.v201304200545"/>
<unit id="org.bouncycastle.bcprov" version="1.51.0.v201505131810"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<unit id="org.easymock.source" version="2.4.0.v20090202-0900"/>
<unit id="org.apache.jasper.glassfish.source" version="2.2.2.v201501141630"/>
<unit id="javax.annotation.source" version="1.2.0.v201602091430"/>
<unit id="org.apache.openwebbeans.ee.common.source" version="1.1.7.v201304201405"/>
<unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<unit id="org.apache.openejb.core" version="4.0.0.beta-2_v201205260545"/>
<unit id="org.apache.mina.core.source" version="2.0.7.v201401071602"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.apache.xbean.naming" version="3.12.0.v201304201405"/>
<unit id="org.apache.solr.core.source" version="3.5.0.v20150506-0844"/>
<unit id="cdi.api.source" version="1.0.0.v201105160744"/>
<unit id="javax.websocket.source" version="1.0.0.v20140310-1603"/>
<unit id="org.apache.xbean.reflect" version="3.12.0.v201304201405"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.5.0.v201504171603"/>
<unit id="org.apache.openejb.core.source" version="4.0.0.beta-2_v201205260545"/>
<unit id="org.apache.commons.math.source" version="2.1.0.v201105210652"/>
<unit id="jnr.posix" version="3.0.9.v201505052040"/>
<unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
<unit id="com.google.inject.assistedinject.source" version="3.0.0.v201402270930"/>
<unit id="org.apache.xml.security" version="1.4.2.v201005080400"/>
<unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<unit id="org.apache.openwebbeans.spi.source" version="1.1.7.v201505121400"/>
<unit id="org.objectweb.asm.xml" version="5.0.1.v201404251740"/>
<unit id="org.apache.openejb.javaagent.source" version="4.0.0.beta-2_v201205041047"/>
<unit id="javax.mail.glassfish.source" version="1.4.1.v201108011116"/>
<unit id="org.apache.openwebbeans.jsf" version="1.1.7.v201304201405"/>
<unit id="org.custommonkey.xmlunit.source" version="1.3.0.v201605172130"/>
<unit id="org.apache.solr.client.solrj.source" version="3.5.0.v20150506-0844"/>
<unit id="org.cyberneko.html" version="1.9.14.v201105210654"/>
<unit id="scannotation.source" version="1.0.2.v201205170710"/>
<unit id="org.apache.el" version="7.0.56.v201412180755"/>
<unit id="javax.resource.source" version="1.6.0.v201204270900"/>
<unit id="org.xmlpull" version="1.1.3.4_v201201052148"/>
<unit id="net.sourceforge.nattable.core.source" version="2.1.0.v201102070845"/>
<unit id="org.apache.lucene.spatial" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.openejb.api.source" version="4.0.0.beta-2_v201205041047"/>
<unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
<unit id="org.xbill.dns.source" version="2.0.8.v201112050911"/>
<unit id="org.apache.tomcat.api.source" version="7.0.56.v201412180755"/>
<unit id="com.google.gwtorm.source" version="1.1.4.v201112241444"/>
<unit id="org.apache.catalina.ha" version="7.0.56.v201412180755"/>
<unit id="javax.xml.bind.source" version="2.2.0.v201105210648"/>
<unit id="org.apache.lucene.memory" version="3.5.0.v20120725-1805"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.apache.axis" version="1.4.0.v201411182030"/>
<unit id="org.apache.derby" version="10.11.1.1_v201605202053"/>
<unit id="org.restlet.ext.servlet.source" version="2.0.5.v201605172130"/>
<unit id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<unit id="com.jcraft.jsch" version="0.1.53.v201508180515"/>
<unit id="com.google.gerrit.common" version="2.1.5.v201112241444"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.14.0.v201504171603"/>
<unit id="net.miginfocom.layout.swt.source" version="3.7.1.v201505121915"/>
<unit id="org.apache.coyote" version="7.0.56.v201412180755"/>
<unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
<unit id="org.apache.openwebbeans.spi" version="1.1.7.v201505121400"/>
<unit id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<unit id="org.apache.openejb.api" version="4.0.0.beta-2_v201205041047"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.3.6.v201511171540"/>
<unit id="com.thoughtworks.xstream.source" version="1.3.1.v201111240924"/>
<unit id="org.apache.jasper.source" version="7.0.56.v201412180755"/>
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<unit id="org.glassfish.jersey.apache.connector" version="2.14.0.v201504171603"/>
<unit id="org.apache.neethi" version="2.0.4.1"/>
<unit id="org.jmock" version="1.2.0.v201303080310"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.3.0.b10_v201508191500"/>
<unit id="org.apache.lucene.queries.source" version="3.5.0.v20120725-1805"/>
<unit id="javax.security.auth.message.source" version="1.0.0.v201108011116"/>
<unit id="org.apache.commons.daemon" version="1.0.5.v20121125-0905"/>
<unit id="org.slf4j.impl.log4j12.source" version="1.7.2.v20131105-2200"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<unit id="org.apache.openwebbeans.tomcat7.source" version="1.1.7.v201304201405"/>
<unit id="org.apache.geronimo.specs.osgi.registry" version="1.1.0.v201205170710"/>
<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
<unit id="com.thoughtworks.selenium" version="2.25.0.v201212071504"/>
<unit id="org.swtchart" version="0.10.0.v201605200358"/>
<unit id="javax.security.jacc.source" version="1.4.0.v201205031350"/>
<unit id="net.sourceforge.mx4j.remote" version="3.0.1.v20100427-1100"/>
<unit id="org.prefuse.source" version="0.1.0.v20100514-1000"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.catalina.ha.source" version="7.0.56.v201412180755"/>
<unit id="com.jcraft.jzlib" version="1.1.1.v201205102305"/>
<unit id="org.apache.olingo" version="2.0.3.v201605172220"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.codehaus.jackson.smile" version="1.6.0.v20101005-0925"/>
<unit id="javax.servlet" version="3.1.0.v201410161800"/>
<unit id="cdi.api" version="1.0.0.v201105160744"/>
<unit id="org.apache.taglibs.standard.glassfish.source" version="1.2.0.v201112081803"/>
<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
<unit id="org.apache.poi.source" version="3.9.0.v201405241750"/>
<unit id="javax.persistence" version="1.0.0.v200905011740"/>
<unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.openwebbeans.tomcat7" version="1.1.7.v201304201405"/>
<unit id="javax.el.source" version="2.2.0.v201303151357"/>
<unit id="org.kohsuke.args4j.source" version="2.0.21.v201301150030"/>
<unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<unit id="javaewah" version="0.7.9.v201605172130"/>
<unit id="org.apache.thrift" version="0.5.0.v20110412-1025"/>
<unit id="com.ibm.icu.base" version="56.1.0.v201601250100"/>
<unit id="org.apache.openwebbeans.ee.source" version="1.1.7.v201304200545"/>
<unit id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<unit id="org.bouncycastle.bcpkix" version="1.51.0.v201505131810"/>
<unit id="org.apache.commons.fileupload" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.mina.filter.compression.source" version="2.0.7.v201401141305"/>
<unit id="java_cup.runtime" version="0.10.0.v201005080400"/>
<unit id="javax.websocket" version="1.0.0.v20140310-1603"/>
<unit id="com.google.protobuf.source" version="2.4.0.v201105131100"/>
<unit id="com.jcraft.jzlib.source" version="1.1.1.v201205102305"/>
<unit id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
<unit id="net.sourceforge.nattable.core" version="2.1.0.v201102231538"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="ca.odell.glazedlists" version="1.9.0.v201303080712"/>
<unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
<unit id="org.glassfish.hk2.api" version="2.3.0.b10_v201508191500"/>
<unit id="com.novell.ldap" version="2.3.30.v201112011400"/>
<unit id="org.slf4j.jcl.source" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.h2.source" version="1.3.168.v201212121212"/>
<unit id="org.dojotoolkit" version="1.6.1.v201108161253"/>
<unit id="org.mockito.source" version="1.9.5.v201605172210"/>
<unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<unit id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<unit id="org.apache.openwebbeans.impl" version="1.1.7.v201304201405"/>
<unit id="jnr.ffi" version="2.0.1.v201505052040"/>
<unit id="com.google.gerrit.prettify.source" version="2.1.5.v201112241444"/>
<unit id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
<unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
<unit id="com.spotify.docker.client.source" version="3.1.1.v201605180100"/>
<unit id="org.apache.lucene.grouping.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
<unit id="org.codehaus.jackson.xc" version="1.6.0.v20101005-0925"/>
<unit id="org.glassfish.javax.faces" version="2.1.18.v201304200545"/>
<unit id="org.apache.wsil4j" version="1.0.0.v200901211807"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="javax.servlet.jsp.jstl" version="1.2.0.v201105211821"/>
<unit id="org.apache.bsf" version="2.4.0.v201103030230"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.prefuse" version="0.1.0.v20100514-1000"/>
<unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
<unit id="com.google.gwt.servlet.source" version="2.1.0.v201111291940"/>
<unit id="org.hamcrest.integration.source" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
<unit id="org.apache.coyote.source" version="7.0.56.v201412180755"/>
<unit id="jnr.x86asm" version="1.0.2.v201505052040"/>
<unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.openejb.jee" version="4.0.0.beta-2_v201205041336"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime.source" version="1.1.0.v201004271650"/>
<unit id="org.apache.ant.source" version="1.9.6.v201510161327"/>
<unit id="javax.validation.source" version="1.0.0.GA_v201205091237"/>
<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
<unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.5.0.v201504151636"/>
<unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
<unit id="org.restlet.source" version="2.0.5.v201605172130"/>
<unit id="org.objectweb.asm.xml.source" version="5.0.1.v201404251740"/>
<unit id="org.apache.openejb.loader.source" version="4.0.0.beta-2_v201304191030"/>
<unit id="javax.jws" version="2.0.0.v201005080400"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.5.0.v201504151636"/>
<unit id="edu.emory.mathcs.backport" version="3.1.0.v201505121915"/>
<unit id="org.glassfish.hk2.locator" version="2.3.0.b10_v201508191500"/>
<unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<unit id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
<unit id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<unit id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
<unit id="org.cliffc.high_scale_lib" version="1.1.2.v20110412-1025"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.compress.source" version="1.6.0.v201310281400"/>
<unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="org.apache.lucene.misc" version="3.5.0.v20120725-1805"/>
<unit id="com.ibm.icu.source" version="56.1.0.v201601250100"/>
<unit id="org.sat4j.core" version="2.3.5.v201308161310"/>
<unit id="com.google.gwtorm" version="1.1.4.v201112241444"/>
<unit id="javax.ejb.source" version="3.1.1.v201204261316"/>
<unit id="org.objenesis.source" version="1.0.0.v201505121915"/>
<unit id="com.google.gwt.user" version="2.1.0.v201505121915"/>
<unit id="net.miginfocom.layout" version="3.7.1.v200911230030"/>
<unit id="org.apache.geronimo.components.transaction" version="3.1.1.v201205170710"/>
<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
<unit id="org.slf4j.ext.source" version="1.7.2.v20121108-1250"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
<unit id="org.codehaus.jackson.jaxrs.source" version="1.6.0.v20101005-1100"/>
<unit id="net.miginfocom.layout.swt" version="3.7.1.v201505121915"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<unit id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.14.0.v201504211925"/>
<unit id="org.apache.bval" version="0.3.0.v201205161050"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="javax.el" version="2.2.0.v201303151357"/>
<unit id="org.dom4j.source" version="1.6.1.v201312101416"/>
<unit id="org.apache.lucene.source" version="3.5.0.v20120725-1805"/>
<unit id="javaewah.source" version="0.7.9.v201605172130"/>
<unit id="org.apache.tomcat.util" version="7.0.56.v201412180755"/>
<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<unit id="org.apache.xmlgraphics" version="1.4.0.v201301251218"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.3.3.v201411290715"/>
<unit id="org.apache.ws.jaxme" version="0.5.1.v20100427-1100"/>
<unit id="com.sun.syndication.source" version="0.9.0.v200803061811"/>
<unit id="org.restlet.ext.servlet" version="2.0.5.v201605172130"/>
<unit id="commonj.sdo.source" version="2.1.1.v201112051852"/>
<unit id="javax.jws.source" version="2.0.0.v201005080400"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
<unit id="javax.activation.source" version="1.1.0.v201211130549"/>
<unit id="org.jsoup.source" version="1.7.2.v201411291515"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="com.google.gwt.user.source" version="2.1.0.v201505121915"/>
<unit id="org.quartz.source" version="1.8.3.v20110329-1420"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.apache.bval.source" version="0.3.0.v201205161050"/>
<unit id="org.apache.lucene.grouping" version="3.5.0.v20120725-1805"/>
<unit id="org.mozilla.javascript" version="1.7.5.v201504281450"/>
<unit id="javax.management" version="1.2.0.v20100427-1100"/>
<unit id="javax.security.auth.message" version="1.0.0.v201108011116"/>
<unit id="org.apache.xbean.finder" version="3.12.0.v201304201405"/>
<unit id="org.glassfish.javax.faces.source" version="2.1.18.v201304200545"/>
<unit id="org.apache.lucene.core.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<unit id="net.miginfocom.layout.source" version="3.7.1.v200911230030"/>
<unit id="org.apache.commons.collections.source" version="3.2.2.v201511171945"/>
<unit id="lpg.runtime.java.source" version="2.0.17.v201004271640"/>
<unit id="org.xbill.dns" version="2.0.8.v201112050911"/>
<unit id="com.google.gwtjsonrpc" version="1.2.5.v201112241444"/>
<unit id="org.apache.openwebbeans.ejb.source" version="1.1.7.v201304200545"/>
<unit id="net.sourceforge.mx4j" version="3.0.1.v20100427-1100"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="net.miginfocom.layout.swing" version="3.7.1.v200911230030"/>
<unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
<unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750"/>
<unit id="org.bouncycastle.bcpkix.source" version="1.51.0.v201505131810"/>
<unit id="javax.resource" version="1.6.0.v201204270900"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.5.0.v201504151636"/>
<unit id="org.apache.tika.core.source" version="1.3.0.v201505121915"/>
<unit id="java_cup.runtime.source" version="0.10.0.v201005080400"/>
<unit id="com.spotify.docker.client" version="3.1.1.v201605180100"/>
<unit id="me.prettyprint.hector" version="0.7.0.0022_v20110412-1025"/>
<unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
<unit id="org.codehaus.jackson.xc.source" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.cassandra" version="0.7.0.v201503170330"/>
<unit id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<unit id="jnr.enxio" version="0.6.0.v201505052040"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.cliffc.high_scale_lib.source" version="1.1.2.v20110412-1025"/>
<unit id="org.apache.commons.fileupload.source" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.geronimo.specs.j2ee.management.source" version="1.0.0.v201205091237"/>
<unit id="org.apache.openejb.loader" version="4.0.0.beta-2_v201304191030"/>
<unit id="org.apache.tika.parsers.source" version="1.3.0.v201605180015"/>
<unit id="org.apache.oro.source" version="2.0.8.v201005080400"/>
<unit id="org.slf4j.nop.source" version="1.7.2.v201212060727"/>
<unit id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.xmlbeans" version="2.3.0.v201605172150"/>
<unit id="org.apache.catalina.tribes" version="7.0.56.v201412180755"/>
<unit id="org.apache.openwebbeans.impl.source" version="1.1.7.v201304201405"/>
<unit id="org.apache.derby.source" version="10.11.1.1_v201605202053"/>
<unit id="org.apache.jasper" version="7.0.56.v201412180755"/>
<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
<unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
<unit id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<unit id="org.apache.tika.parsers" version="1.3.0.v201605180015"/>
<unit id="org.apache.sshd.core" version="0.7.0.v201303101611"/>
<unit id="com.vaadin" version="6.5.3.v201111241034"/>
<unit id="org.objectweb.asm.tree.source" version="5.0.1.v201404251740"/>
<unit id="jnr.unixsocket" version="0.5.0.v201505052040"/>
<unit id="javax.servlet.jsp.jstl.impl" version="1.2.0.v201210211230"/>
<unit id="org.apache.lucene.highlighter.source" version="3.5.0.v20121015-1317"/>
<unit id="com.thoughtworks.xstream" version="1.3.1.v201111240924"/>
<unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
<unit id="org.apache.commons.daemon.source" version="1.0.5.v20121125-0905"/>
<unit id="org.apache.catalina.source" version="7.0.56.v201503170330"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="com.kenai.jffi" version="1.2.7.v201505052040"/>
<unit id="org.apache.thrift.source" version="0.5.0.v20110412-1025"/>
<unit id="org.apache.geronimo.components.connector.source" version="3.1.1.v201205170953"/>
<unit id="org.objectweb.asm.util" version="5.0.1.v201404251740"/>
<unit id="org.apache.poi.ooxml.schemas.source" version="3.9.0.v201405241750"/>
<unit id="javax.persistence.source" version="1.0.0.v200905011740"/>
<unit id="org.apache.openwebbeans.jsf.source" version="1.1.7.v201304201405"/>
<unit id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<unit id="ch.ethz.iks.slp" version="1.0.0.RC5_v20080820-1500"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="com.google.gson.source" version="2.2.4.v201311231704"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
<unit id="jnr.constants" version="0.8.6.v201505052040"/>
<unit id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
<unit id="org.openid4java" version="0.9.5.v201105210655"/>
<unit id="org.apache.xbean.finder.source" version="3.12.0.v201304201405"/>
<unit id="javax.transaction.source" version="1.1.1.v201105210645"/>
<unit id="org.uddi4j" version="2.0.5.v200805270300"/>
<unit id="org.apache.lucene.queries" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<unit id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
<unit id="org.apache.geronimo.specs.osgi.locator.source" version="1.1.0.v201205170953"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<unit id="org.apache.commons.cli.source" version="1.2.0.v201404270220"/>
<unit id="org.apache.geronimo.specs.osgi.locator" version="1.1.0.v201205170953"/>
<unit id="com.ibm.icu.base.source" version="56.1.0.v201601250100"/>
<unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
<unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
<unit id="com.ibm.icu" version="56.1.0.v201601250100"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
<unit id="org.swtchart.source" version="0.10.0.v201605200358"/>
<unit id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<unit id="org.objectweb.asm.analysis.source" version="5.0.1.v201505121915"/>
<unit id="com.sun.el" version="2.2.0.v201303151357"/>
<unit id="org.eclipse.orbit.mongodb.source" version="2.10.1.v20130422-1135"/>
<unit id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
<unit id="org.codehaus.jackson.smile.source" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.lucene.misc.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.sshd.core.source" version="0.7.0.v201303101611"/>
<unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
<unit id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="ca.odell.glazedlists.source" version="1.9.0.v201303080712"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.poi.ooxml.source" version="3.9.0.v201405241905"/>
<unit id="org.objectweb.asm.commons" version="5.0.1.v201404251740"/>
<unit id="com.sun.xml.bind" version="2.2.0.v201505121915"/>
<unit id="org.pushingpixels.trident.source" version="1.2.0.v201305152020"/>
<unit id="com.jcraft.jsch.source" version="0.1.53.v201508180515"/>
<unit id="edu.emory.mathcs.backport.source" version="3.1.0.v201505121915"/>
<unit id="org.apache.lucene.spellchecker" version="3.5.0.v20120725-1805"/>
<unit id="org.objectweb.asm.analysis" version="5.0.1.v201505121915"/>
<unit id="org.objectweb.asm.tree" version="5.0.1.v201404251740"/>
<unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
<unit id="org.junit.source" version="4.12.0.v201504281640"/>
<unit id="org.apache.mina.filter.compression" version="2.0.7.v201401141305"/>
<unit id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="org.apache.lucene.highlighter" version="3.5.0.v20121015-1317"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.dbcp.source" version="1.4.0.v201204271417"/>
<unit id="org.slf4j.nop" version="1.7.2.v201212060727"/>
<unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
<unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
<unit id="com.google.gwtjsonrpc.source" version="1.2.5.v201112241444"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.14.0.v201504151636"/>
<unit id="javassist.source" version="3.13.0.GA_v201209210905"/>
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="com.sun.jersey.source" version="1.17.0.v201503170330"/>
<unit id="org.apache.xbean.reflect.source" version="3.12.0.v201304201405"/>
<unit id="org.apache.xbean.naming.source" version="3.12.0.v201304201405"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.5.0.v201504151636"/>
<unit id="javax.servlet.jsp.jstl.source" version="1.2.0.v201105211821"/>
<unit id="com.thoughtworks.selenium.source" version="2.25.0.v201212071504"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<unit id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.ws.commons.schema" version="1.4.2.v201003051240"/>
<unit id="javax.servlet.jsp.jstl.impl.source" version="1.2.0.v201210211230"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.lucene" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.taglibs.standard.glassfish" version="1.2.0.v201112081803"/>
<unit id="org.apache.hadoop.zookeeper" version="3.4.5.v20121214-1350"/>
<unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
<unit id="org.apache.tika.core" version="1.3.0.v201505121915"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<unit id="scannotation" version="1.0.2.v201205170710"/>
<unit id="org.apache.openejb.javaagent" version="4.0.0.beta-2_v201205041047"/>
<unit id="org.apache.poi" version="3.9.0.v201405241750"/>
<unit id="org.tukaani.xz.source" version="1.3.0.v201308270617"/>
<unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
<unit id="org.apache.bsf.source" version="2.4.0.v201103030230"/>
<unit id="org.apache.tomcat.util.source" version="7.0.56.v201412180755"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="com.google.inject.source" version="3.0.0.v201605172100"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.14.0.v201504171603"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.hadoop.zookeeper.source" version="3.4.5.v20121214-1350"/>
<unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<unit id="org.glassfish.com.sun.faces.source" version="2.1.18.v201304210537"/>
<unit id="org.apache.catalina.tribes.source" version="7.0.56.v201412180755"/>
<unit id="org.ow2.jotm.jotm-core.source" version="2.1.9.v201204271116"/>
<unit id="org.kohsuke.args4j" version="2.0.21.v201301150030"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="com.google.gerrit.prettify" version="2.1.5.v201112241444"/>
<unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
<unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
<unit id="org.apache.velocity" version="1.5.0.v200905192330"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="com.thoughtworks.qdox.source" version="1.6.3.v20081201-1400"/>
<unit id="org.apache.lucene.memory.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="org.objectweb.asm.commons.source" version="5.0.1.v201404251740"/>
<unit id="org.hamcrest.generator.source" version="1.3.0.v201305210900"/>
<unit id="javax.jms" version="1.1.0.v201205091237"/>
<unit id="org.apache.batik.extension.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<unit id="org.apache.juli.extras.source" version="7.0.56.v201412180755"/>
<unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<unit id="org.apache.commons.exec.source" version="1.1.0.v201301240602"/>
<unit id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
<unit id="com.sun.xml.bind.source" version="2.2.0.v201505121915"/>
<unit id="org.apache.geronimo.components.connector" version="3.1.1.v201205170953"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.geronimo.specs.j2ee.management" version="1.0.0.v201205091237"/>
<unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
<unit id="org.apache.cassandra.source" version="0.7.0.v201503170330"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="com.thoughtworks.qdox" version="1.6.3.v20081201-1400"/>
<unit id="org.apache.mina.core" version="2.0.7.v201401071602"/>
<unit id="org.apache.tomcat.api" version="7.0.56.v201412180755"/>
<unit id="org.apache.commons.net.source" version="3.2.0.v201305141515"/>
<unit id="org.objectweb.asm.util.source" version="5.0.1.v201404251740"/>
<unit id="org.bouncycastle.bcprov.source" version="1.51.0.v201505131810"/>
<unit id="osgi.enterprise.source" version="4.2.0.v201108120515"/>
<unit id="org.apache.catalina" version="7.0.56.v201503170330"/>
<unit id="org.apache.bcel.source" version="5.2.0.v201005080400"/>
<unit id="org.slf4j.jul.source" version="1.7.2.v20121108-1250"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<unit id="com.google.inject.multibindings.source" version="3.0.0.v201605172100"/>
<unit id="org.apache.batik.swing.source" version="1.7.0.v201302011158"/>
<unit id="com.lowagie.text" version="2.1.7.v201004222200"/>
<unit id="com.lowagie.text.source" version="2.1.7.v201004222200"/>
<unit id="org.apache.xmlbeans.source" version="2.3.0.v201605172150"/>
<unit id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
<unit id="org.codehaus.jackson.core.source" version="1.6.0.v20101005-0925"/>
<unit id="org.restlet" version="2.0.5.v201605172130"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.dslforge.runtime.feature.feature.group" version="0.9.1.201703182347"/>
<repository location="http://dslforge.org/downloads/runtime/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.100.v20150527-1706"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.101.v20150826-1318"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.12.0.v20151130-0157"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.2.v20160208-0816"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.4.1.v20160212-1350"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.2.0.v20151130-0157"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.102.v20160129-0947"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.12.0.v20151130-0157"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.11.1.v20160208-0816"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
<repository location="http://gama-platform.org/updates"/>
</location>
</locations>
<includeBundles>
<plugin id="com.google.gson"/>
<plugin id="com.google.gson.source"/>
<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava.source" version="15.0.0.v201403281430"/>
<plugin id="com.google.inject" version="3.0.0.v201605172100"/>
<plugin id="com.google.inject" version="3.0.0.v201312141243"/>
<plugin id="com.google.inject.source"/>
<plugin id="com.ibm.icu" version="56.1.0.v201601250100"/>
<plugin id="com.ibm.icu" version="54.1.1.v201501272100"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="commonj.sdo"/>
<plugin id="commonj.sdo.source"/>
<plugin id="irit.gaml.extensions.database"/>
<plugin id="irit.gaml.extensions.test"/>
<plugin id="javax.activation"/>
<plugin id="javax.annotation"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.mail"/>
<plugin id="javax.persistence"/>
<plugin id="javax.persistence.source"/>
<plugin id="javax.servlet" version="2.4.0.v200806031604"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.ws.rs"/>
<plugin id="javax.ws.rs.source"/>
<plugin id="javax.wsdl"/>
<plugin id="javax.wsdl.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml.bind"/>
<plugin id="javax.xml.stream"/>
<plugin id="jaxb-core"/>
<plugin id="jaxb-xjc"/>
<plugin id="msi.gama.core"/>
<plugin id="msi.gama.ext"/>
<plugin id="msi.gama.headless"/>
<plugin id="msi.gama.lang.gaml"/>
<plugin id="msi.gama.processor"/>
<plugin id="msi.gaml.architecture.simplebdi"/>
<plugin id="msi.gaml.extensions.fipa"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.antlr.runtime.source"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<plugin id="org.apache.commons.cli.source" version="1.2.0.v201404270220"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.compress.source"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.apache.commons.jxpath.source"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.apache.commons.logging.source" version="1.0.4.v201101211617"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.dslforge.common.logging"/>
<plugin id="org.dslforge.styledtext"/>
<plugin id="org.dslforge.texteditor"/>
<plugin id="org.dslforge.texteditor.demo"/>
<plugin id="org.dslforge.workspace"/>
<plugin id="org.dslforge.workspace.config"/>
<plugin id="org.dslforge.workspace.jpa"/>
<plugin id="org.dslforge.workspace.ui"/>
<plugin id="org.dslforge.xtext.common"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.core.commands" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.commands" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.emf.rap"/>
<plugin id="org.eclipse.emf.rap.common.ui"/>
<plugin id="org.eclipse.emf.rap.common.ui.source"/>
<plugin id="org.eclipse.emf.rap.edit.ui"/>
<plugin id="org.eclipse.emf.rap.edit.ui.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.console" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.console" version="1.1.100.v20141023-1406"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.event" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.0.v20160120-1756"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.gemini.jpa"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.orbit.mongodb.source"/>
<plugin id="org.eclipse.osgi" version="3.10.102.v20160118-1700"/>
<plugin id="org.eclipse.osgi" version="3.11.0.v20160603-1336"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.persistence.antlr.source"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.persistence.asm.source"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.persistence.core.source"/>
<plugin id="org.eclipse.persistence.dbws"/>
<plugin id="org.eclipse.persistence.dbws.builder"/>
<plugin id="org.eclipse.persistence.dbws.builder.source"/>
<plugin id="org.eclipse.persistence.dbws.source"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="org.eclipse.persistence.jpa.jpql"/>
<plugin id="org.eclipse.persistence.jpa.jpql.source"/>
<plugin id="org.eclipse.persistence.jpa.source"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.persistence.moxy.source"/>
<plugin id="org.eclipse.persistence.nosql"/>
<plugin id="org.eclipse.persistence.nosql.source"/>
<plugin id="org.eclipse.persistence.oracle"/>
<plugin id="org.eclipse.persistence.oracle.nosql"/>
<plugin id="org.eclipse.persistence.oracle.nosql.source"/>
<plugin id="org.eclipse.persistence.oracle.source"/>
<plugin id="org.eclipse.persistence.oracleddlparser"/>
<plugin id="org.eclipse.persistence.oracleddlparser.source"/>
<plugin id="org.eclipse.persistence.sdo"/>
<plugin id="org.eclipse.persistence.sdo.source"/>
<plugin id="org.eclipse.rap.draw2d"/>
<plugin id="org.eclipse.rap.draw2d.compatibility"/>
<plugin id="org.eclipse.rap.filedialog"/>
<plugin id="org.eclipse.rap.filedialog"/>
<plugin id="org.eclipse.rap.filedialog.source"/>
<plugin id="org.eclipse.rap.fileupload"/>
<plugin id="org.eclipse.rap.fileupload"/>
<plugin id="org.eclipse.rap.fileupload.source"/>
<plugin id="org.eclipse.rap.gef"/>
<plugin id="org.eclipse.rap.incubator.basictext"/>
<plugin id="org.eclipse.rap.incubator.texteditor"/>
<plugin id="org.eclipse.rap.incubator.texteditor.css"/>
<plugin id="org.eclipse.rap.incubator.texteditor.html"/>
<plugin id="org.eclipse.rap.incubator.texteditor.java"/>
<plugin id="org.eclipse.rap.incubator.texteditor.javascript"/>
<plugin id="org.eclipse.rap.incubator.texteditor.json"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.source"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.rwt.osgi"/>
<plugin id="org.eclipse.rap.rwt.osgi.source"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.rap.rwt.testfixture"/>
<plugin id="org.eclipse.rap.rwt.testfixture.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.rap.ui.navigator"/>
<plugin id="org.eclipse.rap.ui.navigator.source"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.rap.ui.views.log"/>
<plugin id="org.eclipse.rap.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.rap.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.glassfish.javax.json"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="osgi.enterprise"/>
<plugin id="osgi.enterprise.source"/>
<plugin id="simtools.gaml.extensions.physics"/>
<plugin id="simtools.gaml.extensions.traffic"/>
<plugin id="ummisco.gama.annotations"/>
<plugin id="ummisco.gama.network"/>
<plugin id="ummisco.gama.serialize"/>
<plugin id="ummisco.gaml.extensions.maths"/>
</includeBundles>
</target>
