Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper (Fake dependencies) for GAMA Web
Bundle-SymbolicName: cict.gama.web.wrapper;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: msi.gama.core,
 org.eclipse.rap.rwt;bundle-version="3.4.0",
 org.eclipse.rap.ui.workbench;bundle-version="3.4.0",
 org.eclipse.rap.jface,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.dslforge.styledtext
Export-Package: org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.text,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.console,
 org.eclipse.ui.internal.views.markers,
 org.eclipse.ui.part
