Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL display for GAMA
Bundle-SymbolicName: ummisco.gama.opengl.web;singleton:=true
Bundle-Version: 1.7.0.qualifier
Require-Bundle: msi.gama.ext,
 msi.gama.core;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.google.guava,
 msi.gama.lang.gaml.web;bundle-version="1.0.0",
 org.eclipse.rap.rwt,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.ui.navigator;bundle-version="1.4.0",
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.rwt.osgi,
 msi.gama.core.web;bundle-version="1.0.0",
 org.eclipse.swt,
 ummisco.gama.ui.shared.web;bundle-version="1.7.0",
 ummisco.gama.ui.experiment.web;bundle-version="1.7.0",
 cict.gama.web.wrapper
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.jfree.chart,
 org.locationtech.jts.geom
Export-Package: 
 cict.gama.webgl,
 com.jogamp.common.nio,
 com.jogamp.common.util,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.opengl,
 com.jogamp.opengl.fixedfunc,
 com.jogamp.opengl.glu,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 jogamp.opengl,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.tessellator,
 ummisco.gama.modernOpenGL,
 ummisco.gama.modernOpenGL.font.fontMeshCreator,
 ummisco.gama.modernOpenGL.shader,
 ummisco.gama.modernOpenGL.shader.postprocessing,
 ummisco.gama.opengl,
 ummisco.gama.opengl.camera,
 ummisco.gama.opengl.files,
 ummisco.gama.opengl.scene,
 ummisco.gama.opengl.utils,
 ummisco.gama.opengl.vaoGenerator
Bundle-Vendor: UMMISCO
Bundle-ClassPath: .
