Manifest-Version: 1.0
Bundle-Name: GamaApplication
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.rap.jface,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.ui.navigator,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.workbench,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.rap.filedialog,
 org.eclipse.rap.fileupload,
 org.eclipse.rap.addons.filedialog,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.jface.text,
 msi.gama.core;bundle-version="1.7.0",
 com.google.guava,
 cict.gama.web.wrapper;bundle-version="1.7.0"
Bundle-Vendor: UMMISCO
Bundle-Version: 1.7.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: msi.gama.application.web;singleton:=true
Export-Package: msi.gama.application;uses:="org.eclipse.ui,org.eclipse.equinox.app",
 msi.gama.application.projects,
 msi.gama.application.workbench,
 msi.gama.application.workspace
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
