Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiment UI
Bundle-SymbolicName: ummisco.gama.ui.experiment.web;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.application.web;bundle-version="1.7.0",
 msi.gama.core;bundle-version="1.7.0",
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.rap.jface,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.ui.navigator,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.workbench,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.rap.filedialog,
 org.eclipse.rap.fileupload,
 org.eclipse.rap.addons.filedialog,
 org.eclipse.core.runtime;visibility:=reexport,
 msi.gama.ext;bundle-version="1.7.0",
 org.apache.commons.lang,
 org.eclipse.core.expressions,
 org.eclipse.core.commands,
 ummisco.gama.ui.shared.web;bundle-version="1.7.0",
 msi.gama.core.web,
 cict.gama.web.wrapper;bundle-version="1.7.0"
Export-Package: ummisco.gama.ui.factories,
 ummisco.gama.ui.menus,
 ummisco.gama.ui.views,
 ummisco.gama.ui.views.displays,
 ummisco.gama.ui.views.inspectors
Bundle-ActivationPolicy: lazy
Bundle-Activator: ummisco.gama.ui.activator.ExperimentUIActivator
