T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
RULE_ID=4
RULE_STRING=5
RULE_INTEGER=6
RULE_DOUBLE=7
RULE_COLOR=8
RULE_BOOLEAN=9
RULE_KEYWORD=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_WS=13
RULE_ANY_OTHER=14
'__synthetic__'=15
'<-'=16
'model'=17
'import'=18
'as'=19
'@'=20
'name:'=21
'model:'=22
';'=23
'global'=24
'action:'=25
'loop'=26
'if'=27
'condition:'=28
'else'=29
'return'=30
'value:'=31
'when'=32
':'=33
'('=34
')'=35
'action'=36
'set'=37
'{'=38
'}'=39
'='=40
'equation:'=41
'display'=42
'equation'=43
'solve'=44
'species'=45
'grid'=46
'experiment'=47
'ask'=48
'release'=49
'capture'=50
'create'=51
'write'=52
'error'=53
'warn'=54
'exception'=55
'save'=56
'assert'=57
'inspect'=58
'browse'=59
'draw'=60
'using'=61
'switch'=62
'put'=63
'add'=64
'remove'=65
'match'=66
'match_between'=67
'match_one'=68
'parameter'=69
'status'=70
'highlight'=71
'focus_on'=72
'light'=73
'camera'=74
'text'=75
'image'=76
'data'=77
'chart'=78
'agents'=79
'graphics'=80
'display_population'=81
'display_grid'=82
'quadtree'=83
'event'=84
'overlay'=85
'datalist'=86
'do'=87
'var'=88
'const'=89
'let'=90
'arg'=91
'init'=92
'reflex'=93
'aspect'=94
'<<'=95
'>'=96
'<<+'=97
'>-'=98
'+<-'=99
'<+'=100
','=101
'returns:'=102
'as:'=103
'of:'=104
'parent:'=105
'species:'=106
'type:'=107
'data:'=108
'const:'=109
'topology:'=110
'item:'=111
'init:'=112
'message:'=113
'control:'=114
'environment:'=115
'text:'=116
'image:'=117
'using:'=118
'parameter:'=119
'aspect:'=120
'light:'=121
'on_change:'=122
'var:'=123
'function:'=124
'->'=125
'::'=126
'?'=127
'or'=128
'and'=129
'!='=130
'>='=131
'<='=132
'<'=133
'+'=134
'-'=135
'*'=136
'/'=137
'^'=138
'\u00B0'=139
'#'=140
'!'=141
'my'=142
'the'=143
'not'=144
'['=145
']'=146
'.'=147
