output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               src/,\
               lib/ecj-3.12.3.jar,\
               lib/tomcat-annotations-api-8.0.48.jar,\
               lib/tomcat-embed-core-8.0.48.jar,\
               lib/tomcat-embed-el-8.0.48.jar,\
               lib/tomcat-embed-jasper-8.0.48.jar,\
               lib/tomcat-embed-logging-juli-8.0.48.jar
