Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2d Display for GAMA
Bundle-SymbolicName: ummisco.gama.java2d.web;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 msi.gama.ext,
 msi.gama.core,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 ummisco.gama.ui.shared.web,
 ummisco.gama.ui.experiment.web;bundle-version="1.7.0",
 msi.gama.application.web;bundle-version="1.7.0",
 org.eclipse.rap.ui;bundle-version="3.4.0"
