<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>msi.gama.lang.gaml.web.build.parent</artifactId>
    <relativePath>./parent</relativePath>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>msi.gama</groupId>
  </parent>

  <artifactId>msi.gama.lang.gaml.web.build</artifactId>
  <packaging>pom</packaging>

  <name>msi.gama.lang.gaml.web.build</name>
  <modules>
		<module>../msi.gama.lang.gaml.web.target</module>
		<module>../org.dslforge.styledtext</module>
		<module>../org.dslforge.texteditor</module>
		<module>../org.dslforge.workspace</module>
 			

 		<module>../cict.gama.web.wrapper</module>	
 		<module>../msi.gama.core_web</module>	
 		<module>../msi.gama.lang.gaml.web</module>	
 		<module>../msi.gama.application_web</module>	
 		<module>../ummisco.gama.ui.shared_web</module>	
 		<module>../ummisco.gama.ui.navigator_web</module>	
 		<module>../ummisco.gama.ui.modeling_web</module>	
 		<module>../ummisco.gama.ui.experiment_web</module>	
 		<module>../ummisco.gama.opengl_web</module>	
 		<module>../ummisco.gama.java2d_web</module>	
 		
		<!-- 
		<module>../org.dslforge.workspace.config</module>
		<module>../org.dslforge.xtext.common</module>
		<module>../org.dslforge.workspace.ui</module>
		<module>../org.dslforge.common.logging</module>
		<module>../org.dslforge.workspace.jpa</module>
 		<module>../ummisco.gama.participative</module>	
    	<module>GamaWeb</module>
		 -->
		 
    	
  </modules>

  <groupId>msi.gama</groupId>
  <version>1.0.0-SNAPSHOT</version>
</project>	
