<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>msi.gama.lang.gaml.web.build.parent</artifactId>
    <relativePath>./parent</relativePath>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>msi.gama</groupId>
  </parent>

  <artifactId>msi.gama.lang.gaml.web.build</artifactId>
  <packaging>pom</packaging>

  <name>msi.gama.lang.gaml.web.build</name>
  <modules>
		<!-- 
		 -->
		 <module>../msi.gama.lang.gaml.web.target</module>
 		<module>../org.dslforge.styledtext</module>	
 		<module>../msi.gama.core.web</module>	
 		<module>../msi.gama.lang.gaml.web</module>	
 		<module>../ummisco.gama.participative</module>	
 		<module>../ummisco.gama.web2d</module>	
 		<module>../ummisco.gama.webopengl</module>	
		 
    	
  </modules>

  <groupId>msi.gama</groupId>
  <version>1.0.0-SNAPSHOT</version>
</project>	
