Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cict.gama.jetty
Bundle-Vendor: CICT.CTU
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cict.gama.jetty;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Main-Class: cict.gama.tomcat.RunWarExample
Export-Package: cict.gama.jetty,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.el,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.apache.catalina,
 org.apache.catalina.authenticator,
 org.apache.catalina.comet,
 org.apache.catalina.connector,
 org.apache.catalina.core,
 org.apache.catalina.deploy,
 org.apache.catalina.filters,
 org.apache.catalina.loader,
 org.apache.catalina.manager,
 org.apache.catalina.manager.host,
 org.apache.catalina.manager.util,
 org.apache.catalina.mapper,
 org.apache.catalina.mbeans,
 org.apache.catalina.realm,
 org.apache.catalina.security,
 org.apache.catalina.servlets,
 org.apache.catalina.session,
 org.apache.catalina.ssi,
 org.apache.catalina.startup,
 org.apache.catalina.users,
 org.apache.catalina.util,
 org.apache.catalina.valves,
 org.apache.catalina.valves.rewrite,
 org.apache.catalina.webresources,
 org.apache.catalina.webresources.war,
 org.apache.coyote,
 org.apache.coyote.ajp,
 org.apache.coyote.http11,
 org.apache.coyote.http11.filters,
 org.apache.coyote.http11.upgrade,
 org.apache.el,
 org.apache.el.lang,
 org.apache.el.parser,
 org.apache.el.stream,
 org.apache.el.util,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.el,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.tagplugins.jstl.core,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.juli,
 org.apache.juli.logging,
 org.apache.naming,
 org.apache.naming.factory,
 org.apache.naming.java,
 org.apache.tomcat,
 org.apache.tomcat.jni,
 org.apache.tomcat.util,
 org.apache.tomcat.util.bcel,
 org.apache.tomcat.util.bcel.classfile,
 org.apache.tomcat.util.buf,
 org.apache.tomcat.util.codec,
 org.apache.tomcat.util.codec.binary,
 org.apache.tomcat.util.collections,
 org.apache.tomcat.util.compat,
 org.apache.tomcat.util.descriptor,
 org.apache.tomcat.util.descriptor.tagplugin,
 org.apache.tomcat.util.descriptor.tld,
 org.apache.tomcat.util.descriptor.web,
 org.apache.tomcat.util.digester,
 org.apache.tomcat.util.file,
 org.apache.tomcat.util.http,
 org.apache.tomcat.util.http.fileupload,
 org.apache.tomcat.util.http.fileupload.disk,
 org.apache.tomcat.util.http.fileupload.servlet,
 org.apache.tomcat.util.http.fileupload.util,
 org.apache.tomcat.util.http.fileupload.util.mime,
 org.apache.tomcat.util.http.parser,
 org.apache.tomcat.util.log,
 org.apache.tomcat.util.modeler,
 org.apache.tomcat.util.modeler.modules,
 org.apache.tomcat.util.net,
 org.apache.tomcat.util.net.jsse,
 org.apache.tomcat.util.net.jsse.openssl,
 org.apache.tomcat.util.res,
 org.apache.tomcat.util.scan,
 org.apache.tomcat.util.security,
 org.apache.tomcat.util.threads,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util
Bundle-ClassPath: lib/ecj-3.12.3.jar,
 lib/tomcat-annotations-api-8.0.48.jar,
 lib/tomcat-embed-core-8.0.48.jar,
 lib/tomcat-embed-el-8.0.48.jar,
 lib/tomcat-embed-jasper-8.0.48.jar,
 lib/tomcat-embed-logging-juli-8.0.48.jar
Require-Bundle: javax.servlet;bundle-version="3.1.0"
