<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>msi.gama</groupId>
		<artifactId>msi.gama.lang.gaml.web.build.parent.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../msi.gama.lang.gaml.web.build/parent/parent/pom.xml</relativePath>
	</parent>
	<groupId>msi.gama</groupId>
	<artifactId>msi.gama.core.web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>msi.gama.core.web</name>
	
	<dependencies>
		<dependency>
			<groupId>net.gjerull.etherpad</groupId>
			<artifactId>etherpad_lite_client</artifactId>
			<version>1.2.13</version>
		</dependency>
	</dependencies>
</project>