Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: ummisco.gama.ui.navigator_web;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ummisco.gama.ui.shared_web,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.rap.jface,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.ui.navigator,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.workbench,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.rap.filedialog,
 org.eclipse.rap.fileupload,
 org.eclipse.rap.addons.filedialog,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 msi.gama.core,
 msi.gama.application_web,
 msi.gama.ext,
 org.eclipse.core.expressions,
 org.eclipse.ltk.core.refactoring,
 com.google.guava,
 org.dslforge.workspace,
 cict.gama.web.wrapper,
 org.eclipse.xtext,
 msi.gama.lang.gaml
Bundle-ActivationPolicy: lazy
Export-Package: ummisco.gama.ui.commands,
 ummisco.gama.ui.metadata,
 ummisco.gama.ui.navigator,
 ummisco.gama.ui.navigator.contents
Import-Package: org.eclipse.core.filesystem
