Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared UI components
Bundle-SymbolicName: ummisco.gama.ui.shared.web;singleton:=true
Eclipse-BundleShape: dir
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.rap.jface,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.ui.navigator,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.workbench,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.rap.filedialog,
 org.eclipse.rap.fileupload,
 org.eclipse.rap.addons.filedialog,
 org.eclipse.core.runtime,
 msi.gama.core;bundle-version="1.7.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 msi.gama.ext;bundle-version="1.7.0",
 ummisco.gama.annotations,
 msi.gama.application.web;bundle-version="1.7.0",
 msi.gama.core.web,
 cict.gama.web.wrapper;bundle-version="1.7.0",
 org.dslforge.workspace.ui,
 javax.inject,
 msi.gama.lang.gaml;bundle-version="1.7.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: msi.gama.core.web.editor,
 msi.gama.core.web.workspace.ui.commands,
 ummisco.gama.ui,
 ummisco.gama.ui.access,
 ummisco.gama.ui.bindings,
 ummisco.gama.ui.commands,
 ummisco.gama.ui.controls,
 ummisco.gama.ui.dialogs,
 ummisco.gama.ui.factories,
 ummisco.gama.ui.interfaces,
 ummisco.gama.ui.menus,
 ummisco.gama.ui.parameters,
 ummisco.gama.ui.resources,
 ummisco.gama.ui.shared,
 ummisco.gama.ui.utils,
 ummisco.gama.ui.views,
 ummisco.gama.ui.views.toolbar
Bundle-Activator: ummisco.gama.ui.Activator
Import-Package: com.google.inject
