Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.core.web
Bundle-Vendor: CICT.CTU
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: msi.gama.core.web; singleton:=true
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.eclipse.rap.jface,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.equinox.registry,
 msi.gama.ext,
 msi.gama.core,
 msi.gama.lang.gaml
Import-Package: javax.persistence,
 org.apache.log4j,
 org.eclipse.core.internal.filesystem,
 org.eclipse.jface.text.source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: msi.gama.core.web.customwidget,
 msi.gama.core.web.editor,
 msi.gama.core.web.editor.actions,
 msi.gama.core.web.editor.commands,
 msi.gama.core.web.editor.parts,
 msi.gama.core.web.ui.bindings,
 msi.gama.core.web.ui.commands,
 msi.gama.core.web.ui.controls,
 msi.gama.core.web.ui.dialogs,
 msi.gama.core.web.ui.experiment.parameters,
 msi.gama.core.web.ui.factories,
 msi.gama.core.web.ui.interfaces,
 msi.gama.core.web.ui.menus,
 msi.gama.core.web.ui.parameters,
 msi.gama.core.web.ui.perspective,
 msi.gama.core.web.ui.resources,
 msi.gama.core.web.ui.utils,
 msi.gama.core.web.ui.views,
 msi.gama.core.web.ui.views.console,
 msi.gama.core.web.ui.views.displays,
 msi.gama.core.web.ui.views.inspectors,
 msi.gama.core.web.ui.views.toolbar,
 msi.gama.core.web.ui.views.user
Bundle-ActivationPolicy: lazy
