Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.core.web
Bundle-Vendor: CICT.CTU
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: msi.gama.core.web; singleton:=true
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.eclipse.rap.jface,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.equinox.registry,
 msi.gama.ext,
 msi.gama.core,
 msi.gama.lang.gaml,
 org.eclipse.rap.rwt,
 org.eclipse.rap.fileupload,
 org.eclipse.rap.filedialog,
 org.eclipse.rap.addons.filedialog,
 org.dslforge.workspace,
 org.dslforge.workspace.ui,
 org.apache.log4j,
 javax.servlet,
 javax.persistence,
 org.dslforge.workspace.jpa,
 org.dslforge.workspace.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/google-api-client-1.23.0.jar,
 lib/google-api-services-drive-v2-rev296-1.23.0.jar,
 lib/google-http-client-1.23.0.jar,
 lib/google-http-client-jackson2-1.23.0.jar,
 lib/google-oauth-client-1.23.0.jar,
 lib/gson-2.1.jar,
 lib/jackson-core-2.1.3.jar
Export-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.apache,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.batch,
 com.google.api.client.googleapis.batch.json,
 com.google.api.client.googleapis.compute,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.media,
 com.google.api.client.googleapis.notifications,
 com.google.api.client.googleapis.notifications.json,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.services.json,
 com.google.api.client.googleapis.testing,
 com.google.api.client.googleapis.testing.auth.oauth2,
 com.google.api.client.googleapis.testing.compute,
 com.google.api.client.googleapis.testing.json,
 com.google.api.client.googleapis.testing.notifications,
 com.google.api.client.googleapis.testing.services,
 com.google.api.client.googleapis.testing.services.json,
 com.google.api.client.googleapis.util,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.client.json.rpc2,
 com.google.api.client.json.webtoken,
 com.google.api.client.repackaged.com.google.common.annotations,
 com.google.api.client.repackaged.com.google.common.base,
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary,
 com.google.api.client.testing.http,
 com.google.api.client.testing.http.apache,
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json,
 com.google.api.client.testing.json.webtoken,
 com.google.api.client.testing.util,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.util.store,
 com.google.api.services.drive,
 com.google.api.services.drive.model,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 gaml.additions,
 msi.gama.core.web.customwidget,
 msi.gama.core.web.editor,
 msi.gama.core.web.editor.actions,
 msi.gama.core.web.editor.commands,
 msi.gama.core.web.editor.parts,
 msi.gama.core.web.workspace.ui.commands,
 msi.gama.core.web.workspace.ui.wizards,
 msi.gama.lang.gaml.web.workspace.ui,
 ummisco.gama.ui.access,
 ummisco.gama.ui.bindings,
 ummisco.gama.ui.commands,
 ummisco.gama.ui.controls,
 ummisco.gama.ui.dialogs,
 ummisco.gama.ui.experiment.parameters,
 ummisco.gama.ui.factories,
 ummisco.gama.ui.interfaces,
 ummisco.gama.ui.menus,
 ummisco.gama.ui.parameters,
 ummisco.gama.ui.perspective,
 ummisco.gama.ui.resources,
 ummisco.gama.ui.utils,
 ummisco.gama.ui.views,
 ummisco.gama.ui.views.console,
 ummisco.gama.ui.views.displays,
 ummisco.gama.ui.views.inspectors,
 ummisco.gama.ui.views.toolbar,
 ummisco.gama.ui.views.user
Bundle-ActivationPolicy: lazy
