Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: msi.gama.core.web
Bundle-Vendor: CICT.CTU
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: msi.gama.core.web; singleton:=true
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.eclipse.rap.jface,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.equinox.registry,
 msi.gama.ext,
 msi.gama.core,
 msi.gama.lang.gaml
Import-Package: javax.persistence,
 org.apache.log4j,
 org.eclipse.core.internal.filesystem,
 org.eclipse.jface.text.source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: msi.gama.core.web.customwidget,
 msi.gama.core.web.editor,
 msi.gama.core.web.editor.actions,
 msi.gama.core.web.editor.commands,
 msi.gama.core.web.editor.parts,
 ummisco.gama.ui.bindings,
 ummisco.gama.ui.commands,
 ummisco.gama.ui.controls,
 ummisco.gama.ui.dialogs,
 ummisco.gama.ui.experiment.parameters,
 ummisco.gama.ui.factories,
 ummisco.gama.ui.interfaces,
 ummisco.gama.ui.menus,
 ummisco.gama.ui.parameters,
 ummisco.gama.ui.perspective,
 ummisco.gama.ui.resources,
 ummisco.gama.ui.utils,
 ummisco.gama.ui.views,
 ummisco.gama.ui.views.console,
 ummisco.gama.ui.views.displays,
 ummisco.gama.ui.views.inspectors,
 ummisco.gama.ui.views.toolbar,
 ummisco.gama.ui.views.user
Bundle-ActivationPolicy: lazy
