# Version information of Eclipse Platform installation to be used for building
build.eclipse.version=4.5.0
build.eclipse.version.name=mars
build.eclipse.revision=${build.eclipse.version}.1
build.eclipse.timestamp=20150621-1200
true=NotContentButExistenceOfThisPropertyDoesMatter

