Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: UMMISCO
Bundle-Version: 1.7.0.qualifier
Bundle-SymbolicName: ummisco.gama.ui.modeling.web;singleton:=true
Require-Bundle: msi.gama.lang.gaml;visibility:=reexport,
 msi.gama.core,
 org.eclipse.core.expressions,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.rap.jface,
 org.eclipse.rap.rwt.osgi,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.ui.navigator,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.filedialog,
 org.eclipse.rap.fileupload,
 org.eclipse.rap.addons.filedialog,
 org.eclipse.jface,
 ummisco.gama.ui.shared.web,
 ummisco.gama.ui.navigator.web,
 org.eclipse.core.resources,
 msi.gama.application.web,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 msi.gama.ext,
 org.apache.commons.lang;bundle-version="2.6.0",
 msi.gama.lang.gaml.web,
 org.dslforge.xtext.common,
 org.dslforge.styledtext,
 org.eclipse.jface.text,
 org.dslforge.workspace.jpa;bundle-version="0.9.1",
 org.dslforge.workspace.config;bundle-version="0.9.1",
 org.dslforge.workspace.ui;bundle-version="0.9.1",
 msi.gama.core.web,
 org.dslforge.texteditor;bundle-version="0.9.1",
 cict.gama.web.wrapper;bundle-version="1.7.0"
Export-Package: msi.gama.lang.gaml.ui.decorators,
 msi.gama.lang.gaml.ui.labeling, 
 msi.gama.lang.gaml.web,
 msi.gama.lang.gaml.web.contentassist,
 msi.gama.lang.gaml.web.contentassist.antlr,
 msi.gama.lang.gaml.web.contentassist.antlr.internal,
 msi.gama.lang.gaml.web.editor, 
 msi.gama.lang.gaml.web.editor.widget,
 msi.gama.lang.gaml.web.internal,
 msi.gama.lang.gaml.web.module,
 msi.gama.lang.gaml.web.ui.views.toolbar, 
 ummisco.gama.ui.perspective,
 ummisco.gama.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.osgi.service.http;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: msi.gama.lang.gaml.web.editor.Activator
