Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Participative
Bundle-SymbolicName: ummisco.gama.participative;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ummisco.gama.participative
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;bundle-version="1.7.0",
 msi.gama.ext;bundle-version="1.7.0",
 org.eclipse.rap.rwt;bundle-version="3.4.0",
 org.eclipse.jface.text,
 org.dslforge.texteditor;bundle-version="0.9.1",
 org.eclipse.rap.jface;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.dslforge.styledtext;bundle-version="0.9.1",
 org.dslforge.xtext.common;bundle-version="0.9.1",
 org.eclipse.emf.rap.edit.ui;bundle-version="2.9.0",
 org.eclipse.rap.ui;bundle-version="3.4.0",
 org.eclipse.osgi.services,
 org.apache.commons.lang,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 msi.gama.core.web,
 org.eclipse.rap.ui.views,
 msi.gama.lang.gaml,
 msi.gama.lang.gaml.web,
 org.junit,
 ummisco.gama.ui.shared.web;bundle-version="1.7.0",
 ummisco.gama.ui.experiment.web;bundle-version="1.7.0",
 ummisco.gama.ui.modeling.web
Export-Package: ummisco.gama.participative,
 ummisco.gama.participative.texteditor,
 ummisco.gama.participative.xtext.common
Import-Package: org.apache.log4j,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets
